
--------------------------------------------------
maxTime : 300
prctDestruct : 0.15
maxWithoutAccept : 10000
debug : True
bestScore : 82
Temps écoulé : 119.97

--------------------------------------------------
maxTime : 300
prctDestruct : 0.15
maxWithoutAccept : 10000
debug : True
bestScore : 73
Temps écoulé : 50.59

--------------------------------------------------
Algorithm : restartLNS
maxTime : 1800
prctDestruct : 0.15
maxWithoutAccept : 10000
debug : True
bestScore : 70
Temps écoulé : 1800.0

--------------------------------------------------
Algorithm : restartLNS
maxTime : 900
prctDestruct : 0.15
maxWithoutAccept : 10000
debug : True
bestScore : 79
Temps écoulé : 900.0

--------------------------------------------------
Algorithm : restartLNS
maxTime : 900
prctDestruct : 0.15
maxWithoutAccept : 25000
debug : True
bestScore : 73
Temps pris : 900.0

--------------------------------------------------
Algorithm : restartLNS
maxTime : 900
prctDestruct : 0.15
maxWithoutAcceptOrImprove : 10000
debug : True
NbRestart : 16
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicAllRotation
AcceptFct : acceptOnlyBetter
bestScore : 64
Temps pris : 900.0

--------------------------------------------------
Algorithm : restartLNS
maxTime : 900
prctDestruct : 0.15
maxWithoutAcceptOrImprove : 10000
debug : True
NbRestart : 16
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicAllRotation
AcceptFct : acceptSameOrBetter
bestScore : 56
Temps pris : 900.0

--------------------------------------------------
Algorithm : restartLNS
maxTime : 900
prctDestruct : 0.2
maxWithoutAcceptOrImprove : 5000
debug : True
NbRestart : 20
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicAllRotation
AcceptFct : acceptSameOrBetter
bestScore : 62
Temps pris : 900.0

--------------------------------------------------
Algorithm : restartLNS
maxTime : 900
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 5000
debug : True
NbRestart : 45
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicAllRotation
AcceptFct : acceptSameOrBetter
MeanScore : 65.5
StdScore : 5.5
bestScore : 53
Temps pris : 900.0

--------------------------------------------------
Date : 11/04/2024, 17:42:32
Algorithm : restartLNS
maxTime : 900
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 5000
debug : True
NbRestart : 20
DestructFct : destructProbaMostConflict
ReconstructFct : repairHeuristicAllRotation
AcceptFct : acceptSameOrBetter
MeanScore : 69.3157894736842
StdScore : 3.027116598852296
bestScore : 60
Temps pris : 900.0

--------------------------------------------------
Date : 11/04/2024, 17:59:31
Algorithm : restartLNS
maxTime : 900
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicAllRotation
AcceptFct : acceptSameOrBetter
NbRestart : 23
MeanScore : 65.45454545454545
StdScore : 5.051797814345384
bestScore : 53
Temps pris : 900.0

--------------------------------------------------
Date : 11/04/2024, 18:14:52
Algorithm : restartLNS
maxTime : 900
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicAllRotation
AcceptFct : acceptAll
NbRestart : 21
MeanScore : 47.1
StdScore : 2.6439
bestScore : 42
Temps pris : 900.0

--------------------------------------------------
Date : 11/04/2024, 18:33:18
Algorithm : restartLNS
maxTime : 900
prctDestruct : 0.15
maxWithoutAcceptOrImprove : 10000
debug : True
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicAllRotation
AcceptFct : acceptAll
NbRestart : 17
MeanScore : 59.0
StdScore : 2.1794
bestScore : 53
Temps pris : 900.0

--------------------------------------------------
Date : 11/04/2024, 18:51:22
Algorithm : restartLNS
maxTime : 5400
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicAllRotation
AcceptFct : acceptAll
NbRestart : 113
MeanScore : 47.1696
StdScore : 2.4234
bestScore : 41
Temps pris : 5400.0

--------------------------------------------------
Date : 11/04/2024, 18:51:39
Algorithm : restartLNS
maxTime : 5400
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicAllRotation
AcceptFct : acceptAll
NbRestart : 114
MeanScore : 47.354
StdScore : 2.5239
bestScore : 42
Temps pris : 5400.0

--------------------------------------------------
Date : 11/04/2024, 18:51:45
Algorithm : restartLNS
maxTime : 5400
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicAllRotation
AcceptFct : acceptAll
NbRestart : 107
MeanScore : 47.434
StdScore : 2.2862
bestScore : 39
Temps pris : 5400.0

--------------------------------------------------
Date : 14/04/2024, 13:26:59
Algorithm : restartALNS
maxTime : 2700
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 25000
debug : True
listDestructFct : ['destructRandom', 'destructProbaMostConflict', 'destructOnlyConflict', 'destructAllConflict']
listReconstructFct : ['repairHeuristicAllRotation', 'repairRandom']
listAcceptFct : ['acceptAll', 'acceptOnlyBetter', 'acceptSameOrBetter']
updateWeights : [1000, 200, 25, 1]
lambda : 0.9
NbRestart : 13
MeanScore : 84.1667
StdScore : 7.7118
FinalWeights : 
	DestructFct : {'destructRandom': 20.01, 'destructProbaMostConflict': 27.46, 'destructOnlyConflict': 121.99, 'destructAllConflict': 92.48}
	ReconstructFct : {'repairHeuristicAllRotation': 126.31, 'repairRandom': 36.08}
	AcceptFct : {'acceptAll': 122.76, 'acceptOnlyBetter': 89.57, 'acceptSameOrBetter': 79.35}
NbUsedFct : 
	DestructFct : {'destructRandom': 21875, 'destructProbaMostConflict': 29607, 'destructOnlyConflict': 193701, 'destructAllConflict': 43082}
	ReconstructFct : {'repairHeuristicAllRotation': 255330, 'repairRandom': 32935}
	AcceptFct : {'acceptAll': 108088, 'acceptOnlyBetter': 89122, 'acceptSameOrBetter': 91055}
NbTotalIter : 288265
%UsageFct : 
	DestructFct : {'destructRandom': 0.08, 'destructProbaMostConflict': 0.1, 'destructOnlyConflict': 0.67, 'destructAllConflict': 0.15}
	ReconstructFct : {'repairHeuristicAllRotation': 0.89, 'repairRandom': 0.11}
	AcceptFct : {'acceptAll': 0.37, 'acceptOnlyBetter': 0.31, 'acceptSameOrBetter': 0.32}
bestScore : 71
Temps pris : 2700.03

--------------------------------------------------
Date : 14/04/2024, 13:28:07
Algorithm : restartALNS
maxTime : 2700
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 25000
debug : True
listDestructFct : ['destructRandom', 'destructProbaMostConflict', 'destructOnlyConflict', 'destructAllConflict']
listReconstructFct : ['repairHeuristicAllRotation']
listAcceptFct : ['acceptAll', 'acceptOnlyBetter', 'acceptSameOrBetter']
updateWeights : [1000, 200, 25, 1]
lambda : 0.9
NbRestart : 18
MeanScore : 79.1176
StdScore : 5.2902
FinalWeights : 
	DestructFct : {'destructRandom': 14.62, 'destructProbaMostConflict': 8.16, 'destructOnlyConflict': 147.92, 'destructAllConflict': 16.56}
	ReconstructFct : {'repairHeuristicAllRotation': 113.21}
	AcceptFct : {'acceptAll': 93.73, 'acceptOnlyBetter': 129.06, 'acceptSameOrBetter': 99.42}
NbUsedFct : 
	DestructFct : {'destructRandom': 33092, 'destructProbaMostConflict': 35376, 'destructOnlyConflict': 338046, 'destructAllConflict': 36050}
	ReconstructFct : {'repairHeuristicAllRotation': 442564}
	AcceptFct : {'acceptAll': 166465, 'acceptOnlyBetter': 135906, 'acceptSameOrBetter': 140193}
NbTotalIter : 442564
%UsageFct : 
	DestructFct : {'destructRandom': 0.07, 'destructProbaMostConflict': 0.08, 'destructOnlyConflict': 0.76, 'destructAllConflict': 0.08}
	ReconstructFct : {'repairHeuristicAllRotation': 1.0}
	AcceptFct : {'acceptAll': 0.38, 'acceptOnlyBetter': 0.31, 'acceptSameOrBetter': 0.32}
bestScore : 70
Temps pris : 2700.04

--------------------------------------------------
Date : 14/04/2024, 13:28:55
Algorithm : restartALNS
maxTime : 2700
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 25000
debug : True
listDestructFct : ['destructRandom', 'destructProbaMostConflict', 'destructOnlyConflict', 'destructAllConflict']
listReconstructFct : ['repairHeuristicAllRotation']
listAcceptFct : ['acceptAll']
updateWeights : [1000, 200, 25, 1]
lambda : 0.9
NbRestart : 10
MeanScore : 95.0
StdScore : 6.0369
FinalWeights : 
	DestructFct : {'destructRandom': 25.0, 'destructProbaMostConflict': 25.04, 'destructOnlyConflict': 151.85, 'destructAllConflict': 73.43}
	ReconstructFct : {'repairHeuristicAllRotation': 101.87}
	AcceptFct : {'acceptAll': 101.87}
NbUsedFct : 
	DestructFct : {'destructRandom': 19645, 'destructProbaMostConflict': 22539, 'destructOnlyConflict': 127526, 'destructAllConflict': 40748}
	ReconstructFct : {'repairHeuristicAllRotation': 210458}
	AcceptFct : {'acceptAll': 210458}
NbTotalIter : 210458
%UsageFct : 
	DestructFct : {'destructRandom': 0.09, 'destructProbaMostConflict': 0.11, 'destructOnlyConflict': 0.61, 'destructAllConflict': 0.19}
	ReconstructFct : {'repairHeuristicAllRotation': 1.0}
	AcceptFct : {'acceptAll': 1.0}
bestScore : 88
Temps pris : 2700.05

--------------------------------------------------
Date : 14/04/2024, 13:29:33
Algorithm : restartALNS
maxTime : 2700
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 25000
debug : True
listDestructFct : ['destructRandom', 'destructProbaMostConflict', 'destructOnlyConflict', 'destructAllConflict']
listReconstructFct : ['repairHeuristicAllRotation', 'repairRandom']
listAcceptFct : ['acceptSameOrBetter']
updateWeights : [1000, 200, 25, 1]
lambda : 0.9
NbRestart : 16
MeanScore : 62.1333
StdScore : 3.1383
FinalWeights : 
	DestructFct : {'destructRandom': 5.55, 'destructProbaMostConflict': 3.15, 'destructOnlyConflict': 1.0, 'destructAllConflict': 1.0}
	ReconstructFct : {'repairHeuristicAllRotation': 5.37, 'repairRandom': 1.0}
	AcceptFct : {'acceptSameOrBetter': 4.44}
NbUsedFct : 
	DestructFct : {'destructRandom': 474881, 'destructProbaMostConflict': 167557, 'destructOnlyConflict': 84392, 'destructAllConflict': 72545}
	ReconstructFct : {'repairHeuristicAllRotation': 668962, 'repairRandom': 130413}
	AcceptFct : {'acceptSameOrBetter': 799375}
NbTotalIter : 799375
%UsageFct : 
	DestructFct : {'destructRandom': 0.59, 'destructProbaMostConflict': 0.21, 'destructOnlyConflict': 0.11, 'destructAllConflict': 0.09}
	ReconstructFct : {'repairHeuristicAllRotation': 0.84, 'repairRandom': 0.16}
	AcceptFct : {'acceptSameOrBetter': 1.0}
bestScore : 57
Temps pris : 2700.0

--------------------------------------------------
Date : 14/04/2024, 15:57:47
Algorithm : restartLNS
maxTime : 300
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicAllRotation
AcceptFct : acceptAll
NbRestart : 6
MeanScore : 47.0
StdScore : 2.2804
bestScore : 44
Temps pris : 300.0

--------------------------------------------------
Date : 14/04/2024, 16:24:55
Algorithm : restartLNS
maxTime : 300
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
prctWorstAccept : 0.1
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicAllRotation
AcceptFct : acceptPrctWorst_
NbRestart : 7
MeanScore : 46.6667
StdScore : 2.8087
bestScore : 44
Temps pris : 300.0

--------------------------------------------------
Date : 14/04/2024, 16:25:01
Algorithm : restartLNS
maxTime : 300
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
prctWorstAccept : 0.5
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicAllRotation
AcceptFct : acceptPrctWorst_
NbRestart : 8
MeanScore : 47.7143
StdScore : 2.603
bestScore : 45
Temps pris : 300.0

--------------------------------------------------
Date : 14/04/2024, 16:25:08
Algorithm : restartLNS
maxTime : 300
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
prctWorstAccept : 1
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicAllRotation
AcceptFct : acceptPrctWorst_
NbRestart : 8
MeanScore : 48.7143
StdScore : 5.1468
bestScore : 43
Temps pris : 300.0

--------------------------------------------------
Date : 14/04/2024, 16:31:32
Algorithm : restartLNS
maxTime : 300
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
prctWorstAccept : 2
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicAllRotation
AcceptFct : acceptPrctWorst_
NbRestart : 6
MeanScore : 47.2
StdScore : 1.6
bestScore : 46
Temps pris : 300.0

--------------------------------------------------
Date : 14/04/2024, 16:33:13
Algorithm : restartBestLNS
maxTime : 300
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicAllRotation
AcceptFct : acceptAll
NbRestart : 11
MeanScore : 44.5
StdScore : 0.5
bestScore : 44
Temps pris : 300.0

--------------------------------------------------
Date : 14/04/2024, 16:33:19
Algorithm : restartBestLNS
maxTime : 300
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 15000
debug : True
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicAllRotation
AcceptFct : acceptAll
NbRestart : 9
MeanScore : 44.0
StdScore : 1.3229
bestScore : 42
Temps pris : 300.0

--------------------------------------------------
Date : 14/04/2024, 16:33:30
Algorithm : restartBestLNS
maxTime : 300
prctDestruct : 0.15
maxWithoutAcceptOrImprove : 15000
debug : True
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicAllRotation
AcceptFct : acceptAll
NbRestart : 6
MeanScore : 54.0
StdScore : 0.0
bestScore : 54
Temps pris : 300.0

--------------------------------------------------
Date : 14/04/2024, 16:39:09
Algorithm : restartBestLNS
maxTime : 300
prctDestruct : 0.05
maxWithoutAcceptOrImprove : 5000
debug : True
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicAllRotation
AcceptFct : acceptAll
NbRestart : 35
MeanScore : 57.8529
StdScore : 0.8789
bestScore : 57
Temps pris : 300.0

--------------------------------------------------
Date : 14/04/2024, 16:39:19
Algorithm : restartBestLNS
maxTime : 300
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 5000
debug : True
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicAllRotation
AcceptFct : acceptAll
NbRestart : 24
MeanScore : 44.5217
StdScore : 1.4407
bestScore : 44
Temps pris : 300.0

--------------------------------------------------
Date : 14/04/2024, 16:42:14
Algorithm : restartBestLNS
maxTime : 300
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 5000
debug : True
prctWorstAccept : 0.25
DestructFct : destructProbaMostConflict
ReconstructFct : repairHeuristicAllRotation
AcceptFct : acceptSameOrBetter
NbRestart : 19
MeanScore : 69.6667
StdScore : 1.5986
bestScore : 68
Temps pris : 300.0

--------------------------------------------------
Date : 14/04/2024, 16:45:13
Algorithm : restartBestLNS
maxTime : 300
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 5000
debug : True
DestructFct : destructAllConflict
ReconstructFct : repairHeuristicAllRotation
AcceptFct : acceptAll
NbRestart : 3
MeanScore : 89.0
StdScore : 0.0
bestScore : 89
Temps pris : 300.05

--------------------------------------------------
Date : 14/04/2024, 16:48:43
Algorithm : restartBestLNS
maxTime : 300
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 5000
debug : True
DestructFct : destructProbaMostConflict
ReconstructFct : repairHeuristicAllRotation
AcceptFct : acceptAll
NbRestart : 23
MeanScore : 95.0
StdScore : 0.0
bestScore : 95
Temps pris : 300.0

--------------------------------------------------
Date : 14/04/2024, 16:50:06
Algorithm : restartBestLNS
maxTime : 300
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 5000
debug : True
prctWorstAccept : 1
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicAllRotation
AcceptFct : acceptPrctWorst_
NbRestart : 25
MeanScore : 45.125
StdScore : 2.2788
bestScore : 43
Temps pris : 300.03

--------------------------------------------------
Date : 14/04/2024, 16:57:32
Algorithm : restartBestALNS
maxTime : 900
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
prctWorstAccept : 0.1
listDestructFct : ['destructRandom', 'destructProbaMostConflict', 'destructOnlyConflict', 'destructAllConflict']
listReconstructFct : ['repairHeuristicAllRotation', 'repairRandom']
listAcceptFct : ['acceptOnlyBetter', 'acceptSameOrBetter', 'acceptPrctWorst_']
updateWeights : [1000, 200, 25, 1]
lambda : 0.9
NbRestart : 33
MeanScore : 46.5
StdScore : 2.6101
FinalWeights : 
	DestructFct : {'destructRandom': 11.26, 'destructProbaMostConflict': 6.29, 'destructOnlyConflict': 64.8, 'destructAllConflict': 1.0}
	ReconstructFct : {'repairHeuristicAllRotation': 57.73, 'repairRandom': 1.0}
	AcceptFct : {'acceptOnlyBetter': 30.65, 'acceptSameOrBetter': 16.48, 'acceptPrctWorst_': 84.36}
NbUsedFct : 
	DestructFct : {'destructRandom': 36327, 'destructProbaMostConflict': 31019, 'destructOnlyConflict': 266788, 'destructAllConflict': 4332}
	ReconstructFct : {'repairHeuristicAllRotation': 331474, 'repairRandom': 6992}
	AcceptFct : {'acceptOnlyBetter': 93046, 'acceptSameOrBetter': 104595, 'acceptPrctWorst_': 140825}
NbTotalIter : 338466
%UsageFct : 
	DestructFct : {'destructRandom': 0.11, 'destructProbaMostConflict': 0.09, 'destructOnlyConflict': 0.79, 'destructAllConflict': 0.01}
	ReconstructFct : {'repairHeuristicAllRotation': 0.98, 'repairRandom': 0.02}
	AcceptFct : {'acceptOnlyBetter': 0.27, 'acceptSameOrBetter': 0.31, 'acceptPrctWorst_': 0.42}
bestScore : 45
Temps pris : 900.0

--------------------------------------------------
Date : 14/04/2024, 16:57:40
Algorithm : restartBestALNS
maxTime : 900
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
prctWorstAccept : 0.1
listDestructFct : ['destructRandom', 'destructProbaMostConflict', 'destructOnlyConflict', 'destructAllConflict']
listReconstructFct : ['repairHeuristicAllRotation']
listAcceptFct : ['acceptOnlyBetter', 'acceptSameOrBetter', 'acceptPrctWorst_']
updateWeights : [1000, 200, 25, 1]
lambda : 0.9
NbRestart : 33
MeanScore : 44.8125
StdScore : 2.5549
FinalWeights : 
	DestructFct : {'destructRandom': 12.11, 'destructProbaMostConflict': 3.09, 'destructOnlyConflict': 81.3, 'destructAllConflict': 1.0}
	ReconstructFct : {'repairHeuristicAllRotation': 74.72}
	AcceptFct : {'acceptOnlyBetter': 57.3, 'acceptSameOrBetter': 47.37, 'acceptPrctWorst_': 69.64}
NbUsedFct : 
	DestructFct : {'destructRandom': 35948, 'destructProbaMostConflict': 30431, 'destructOnlyConflict': 264207, 'destructAllConflict': 4263}
	ReconstructFct : {'repairHeuristicAllRotation': 334849}
	AcceptFct : {'acceptOnlyBetter': 91973, 'acceptSameOrBetter': 103299, 'acceptPrctWorst_': 139577}
NbTotalIter : 334849
%UsageFct : 
	DestructFct : {'destructRandom': 0.11, 'destructProbaMostConflict': 0.09, 'destructOnlyConflict': 0.79, 'destructAllConflict': 0.01}
	ReconstructFct : {'repairHeuristicAllRotation': 1.0}
	AcceptFct : {'acceptOnlyBetter': 0.27, 'acceptSameOrBetter': 0.31, 'acceptPrctWorst_': 0.42}
bestScore : 43
Temps pris : 900.0

--------------------------------------------------
Date : 14/04/2024, 16:57:54
Algorithm : restartBestALNS
maxTime : 900
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
prctWorstAccept : 0.1
listDestructFct : ['destructRandom', 'destructProbaMostConflict', 'destructOnlyConflict', 'destructAllConflict']
listReconstructFct : ['repairHeuristicAllRotation', 'repairRandom']
listAcceptFct : ['acceptOnlyBetter', 'acceptSameOrBetter']
updateWeights : [1000, 200, 25, 1]
lambda : 0.9
NbRestart : 23
MeanScore : 61.0
StdScore : 1.4142
FinalWeights : 
	DestructFct : {'destructRandom': 4.33, 'destructProbaMostConflict': 1.0, 'destructOnlyConflict': 1.03, 'destructAllConflict': 1.0}
	ReconstructFct : {'repairHeuristicAllRotation': 3.84, 'repairRandom': 1.0}
	AcceptFct : {'acceptOnlyBetter': 1.0, 'acceptSameOrBetter': 4.86}
NbUsedFct : 
	DestructFct : {'destructRandom': 155763, 'destructProbaMostConflict': 44930, 'destructOnlyConflict': 31051, 'destructAllConflict': 27007}
	ReconstructFct : {'repairHeuristicAllRotation': 210352, 'repairRandom': 48399}
	AcceptFct : {'acceptOnlyBetter': 48332, 'acceptSameOrBetter': 210419}
NbTotalIter : 258751
%UsageFct : 
	DestructFct : {'destructRandom': 0.6, 'destructProbaMostConflict': 0.17, 'destructOnlyConflict': 0.12, 'destructAllConflict': 0.1}
	ReconstructFct : {'repairHeuristicAllRotation': 0.81, 'repairRandom': 0.19}
	AcceptFct : {'acceptOnlyBetter': 0.19, 'acceptSameOrBetter': 0.81}
bestScore : 60
Temps pris : 900.0

--------------------------------------------------
Date : 14/04/2024, 16:58:01
Algorithm : restartBestALNS
maxTime : 900
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
prctWorstAccept : 0.1
listDestructFct : ['destructRandom', 'destructProbaMostConflict', 'destructOnlyConflict', 'destructAllConflict']
listReconstructFct : ['repairHeuristicAllRotation']
listAcceptFct : ['acceptOnlyBetter', 'acceptSameOrBetter']
updateWeights : [1000, 200, 25, 1]
lambda : 0.9
NbRestart : 24
MeanScore : 62.4348
StdScore : 0.8761
FinalWeights : 
	DestructFct : {'destructRandom': 7.45, 'destructProbaMostConflict': 1.31, 'destructOnlyConflict': 1.0, 'destructAllConflict': 1.0}
	ReconstructFct : {'repairHeuristicAllRotation': 5.72}
	AcceptFct : {'acceptOnlyBetter': 1.0, 'acceptSameOrBetter': 6.37}
NbUsedFct : 
	DestructFct : {'destructRandom': 153316, 'destructProbaMostConflict': 42315, 'destructOnlyConflict': 22929, 'destructAllConflict': 20996}
	ReconstructFct : {'repairHeuristicAllRotation': 239556}
	AcceptFct : {'acceptOnlyBetter': 36042, 'acceptSameOrBetter': 203514}
NbTotalIter : 239556
%UsageFct : 
	DestructFct : {'destructRandom': 0.64, 'destructProbaMostConflict': 0.18, 'destructOnlyConflict': 0.1, 'destructAllConflict': 0.09}
	ReconstructFct : {'repairHeuristicAllRotation': 1.0}
	AcceptFct : {'acceptOnlyBetter': 0.15, 'acceptSameOrBetter': 0.85}
bestScore : 62
Temps pris : 900.0

--------------------------------------------------
Date : 16/04/2024, 20:27:12
Algorithm : restartBestAndRandom_LNS
maxTime : 1800
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicEmplacementBest
AcceptFct : acceptAll
NbRestart : 31
MeanScore : 45.4667
StdScore : 1.9276
NbRestartBest : 20
NbRestartRandom : 10
NbImprovement : 
	Best : 5
	Random : 0
ratioBest : 2
bestScore : 42
Temps pris : 1800.0

--------------------------------------------------
Date : 16/04/2024, 20:27:19
Algorithm : restartBestAndRandom_LNS
maxTime : 1800
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicEmplacementBest
AcceptFct : acceptAll
NbRestart : 32
MeanScore : 41.8065
StdScore : 3.5959
NbRestartBest : 21
NbRestartRandom : 10
NbImprovement : 
	Best : 3
	Random : 0
ratioBest : 2
bestScore : 39
Temps pris : 1800.0

--------------------------------------------------
Date : 17/04/2024, 11:25:36
Algorithm : restartBestAndRandom_ALNS
maxTime : 900
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
prctWorstAccept : 0.1
listDestructFctRandomRestart : ['destructRandom', 'destructProbaMostConflict', 'destructOnlyConflict', 'destructAllConflict']
listReconstructFctRandomRestart : ['repairHeuristicEmplacementBest', 'repairHeuristicPieceBest']
listAcceptFctRandomRestart : ['acceptOnlyBetter', 'acceptSameOrBetter', 'acceptPrctWorst_', 'acceptAll']
listDestructFctBestRestart : ['destructRandom', 'destructProbaMostConflict', 'destructOnlyConflict', 'destructAllConflict']
listReconstructFctBestRestart : ['repairHeuristicEmplacementBest', 'repairHeuristicPieceBest']
listAcceptFctBestRestart : ['acceptOnlyBetter', 'acceptSameOrBetter', 'acceptPrctWorst_', 'acceptAll']
updateWeights : [1000, 200, 25, 1]
lambda : 0.9
NbRestart : 14
MeanScore : 70.0769
StdScore : 4.8748
FinalWeightsRandom : 
	DestructFct : {'destructRandom': 16.36, 'destructProbaMostConflict': 18.82, 'destructOnlyConflict': 135.41, 'destructAllConflict': 9.72}
	ReconstructFct : {'repairHeuristicEmplacementBest': 103.83, 'repairHeuristicPieceBest': 84.58}
	AcceptFct : {'acceptOnlyBetter': 125.87, 'acceptSameOrBetter': 108.41, 'acceptPrctWorst_': 92.88, 'acceptAll': 89.58}
NbUsedFctRandom : 
	DestructFct : {'destructRandom': 5537, 'destructProbaMostConflict': 6149, 'destructOnlyConflict': 46086, 'destructAllConflict': 4054}
	ReconstructFct : {'repairHeuristicEmplacementBest': 36676, 'repairHeuristicPieceBest': 25150}
	AcceptFct : {'acceptOnlyBetter': 13633, 'acceptSameOrBetter': 14439, 'acceptPrctWorst_': 16748, 'acceptAll': 17006}
FinalWeightsBest : 
	DestructFct : {'destructRandom': 16.71, 'destructProbaMostConflict': 16.46, 'destructOnlyConflict': 148.08, 'destructAllConflict': 9.09}
	ReconstructFct : {'repairHeuristicEmplacementBest': 83.95, 'repairHeuristicPieceBest': 101.07}
	AcceptFct : {'acceptOnlyBetter': 95.69, 'acceptSameOrBetter': 106.83, 'acceptPrctWorst_': 86.48, 'acceptAll': 68.85}
NbUsedFctBest : 
	DestructFct : {'destructRandom': 11599, 'destructProbaMostConflict': 13574, 'destructOnlyConflict': 97724, 'destructAllConflict': 8029}
	ReconstructFct : {'repairHeuristicEmplacementBest': 77789, 'repairHeuristicPieceBest': 53137}
	AcceptFct : {'acceptOnlyBetter': 29576, 'acceptSameOrBetter': 30209, 'acceptPrctWorst_': 35275, 'acceptAll': 35866}
NbTotalIterRandom : 61826
NbTotalIterBest : 130926
NbTotalIter : 192752
%UsageFctRandom : 
	DestructFct : {'destructRandom': 0.09, 'destructProbaMostConflict': 0.1, 'destructOnlyConflict': 0.75, 'destructAllConflict': 0.07}
	ReconstructFct : {'repairHeuristicEmplacementBest': 0.59, 'repairHeuristicPieceBest': 0.41}
	AcceptFct : {'acceptOnlyBetter': 0.22, 'acceptSameOrBetter': 0.23, 'acceptPrctWorst_': 0.27, 'acceptAll': 0.28}
%UsageFctBest : 
	DestructFct : {'destructRandom': 0.09, 'destructProbaMostConflict': 0.1, 'destructOnlyConflict': 0.75, 'destructAllConflict': 0.06}
	ReconstructFct : {'repairHeuristicEmplacementBest': 0.59, 'repairHeuristicPieceBest': 0.41}
	AcceptFct : {'acceptOnlyBetter': 0.23, 'acceptSameOrBetter': 0.23, 'acceptPrctWorst_': 0.27, 'acceptAll': 0.27}
NbRestartBest : 9
NbRestartRandom : 4
NbImprovement : 
	Best : 2
	Random : 0
bestScore : 67
Temps pris : 900.0

--------------------------------------------------
Date : 17/04/2024, 11:28:50
Algorithm : restartBestAndRandom_ALNS
maxTime : 900
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
prctWorstAccept : 0.1
listDestructFctRandomRestart : ['destructRandom', 'destructProbaMostConflict', 'destructOnlyConflict', 'destructAllConflict']
listReconstructFctRandomRestart : ['repairHeuristicEmplacementBest', 'repairHeuristicPieceBest']
listAcceptFctRandomRestart : ['acceptOnlyBetter', 'acceptSameOrBetter', 'acceptPrctWorst_']
listDestructFctBestRestart : ['destructRandom', 'destructProbaMostConflict', 'destructOnlyConflict', 'destructAllConflict']
listReconstructFctBestRestart : ['repairHeuristicEmplacementBest', 'repairHeuristicPieceBest']
listAcceptFctBestRestart : ['acceptOnlyBetter', 'acceptSameOrBetter', 'acceptPrctWorst_']
updateWeights : [1000, 200, 25, 1]
lambda : 0.9
NbRestart : 20
MeanScore : 51.4737
StdScore : 4.5811
FinalWeightsRandom : 
	DestructFct : {'destructRandom': 4.45, 'destructProbaMostConflict': 4.4, 'destructOnlyConflict': 42.52, 'destructAllConflict': 1.0}
	ReconstructFct : {'repairHeuristicEmplacementBest': 48.79, 'repairHeuristicPieceBest': 5.62}
	AcceptFct : {'acceptOnlyBetter': 51.74, 'acceptSameOrBetter': 18.7, 'acceptPrctWorst_': 23.16}
NbUsedFctRandom : 
	DestructFct : {'destructRandom': 11291, 'destructProbaMostConflict': 9818, 'destructOnlyConflict': 90156, 'destructAllConflict': 1453}
	ReconstructFct : {'repairHeuristicEmplacementBest': 79076, 'repairHeuristicPieceBest': 33642}
	AcceptFct : {'acceptOnlyBetter': 31561, 'acceptSameOrBetter': 34789, 'acceptPrctWorst_': 46368}
FinalWeightsBest : 
	DestructFct : {'destructRandom': 8.31, 'destructProbaMostConflict': 6.3, 'destructOnlyConflict': 17.77, 'destructAllConflict': 1.0}
	ReconstructFct : {'repairHeuristicEmplacementBest': 12.07, 'repairHeuristicPieceBest': 15.46}
	AcceptFct : {'acceptOnlyBetter': 13.13, 'acceptSameOrBetter': 16.07, 'acceptPrctWorst_': 39.76}
NbUsedFctBest : 
	DestructFct : {'destructRandom': 20011, 'destructProbaMostConflict': 18294, 'destructOnlyConflict': 157213, 'destructAllConflict': 2530}
	ReconstructFct : {'repairHeuristicEmplacementBest': 141824, 'repairHeuristicPieceBest': 56224}
	AcceptFct : {'acceptOnlyBetter': 54290, 'acceptSameOrBetter': 61129, 'acceptPrctWorst_': 82629}
NbTotalIterRandom : 112718
NbTotalIterBest : 198048
NbTotalIter : 310766
%UsageFctRandom : 
	DestructFct : {'destructRandom': 0.1, 'destructProbaMostConflict': 0.09, 'destructOnlyConflict': 0.8, 'destructAllConflict': 0.01}
	ReconstructFct : {'repairHeuristicEmplacementBest': 0.7, 'repairHeuristicPieceBest': 0.3}
	AcceptFct : {'acceptOnlyBetter': 0.28, 'acceptSameOrBetter': 0.31, 'acceptPrctWorst_': 0.41}
%UsageFctBest : 
	DestructFct : {'destructRandom': 0.1, 'destructProbaMostConflict': 0.09, 'destructOnlyConflict': 0.79, 'destructAllConflict': 0.01}
	ReconstructFct : {'repairHeuristicEmplacementBest': 0.72, 'repairHeuristicPieceBest': 0.28}
	AcceptFct : {'acceptOnlyBetter': 0.27, 'acceptSameOrBetter': 0.31, 'acceptPrctWorst_': 0.42}
NbRestartBest : 13
NbRestartRandom : 6
NbImprovement : 
	Best : 3
	Random : 1
bestScore : 48
Temps pris : 900.0

--------------------------------------------------
Date : 17/04/2024, 11:29:14
Algorithm : restartBestAndRandom_ALNS
maxTime : 900
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
prctWorstAccept : 0.25
listDestructFctRandomRestart : ['destructRandom', 'destructProbaMostConflict', 'destructOnlyConflict', 'destructAllConflict']
listReconstructFctRandomRestart : ['repairHeuristicEmplacementBest', 'repairHeuristicPieceBest']
listAcceptFctRandomRestart : ['acceptOnlyBetter', 'acceptSameOrBetter', 'acceptPrctWorst_']
listDestructFctBestRestart : ['destructRandom', 'destructProbaMostConflict', 'destructOnlyConflict', 'destructAllConflict']
listReconstructFctBestRestart : ['repairHeuristicEmplacementBest', 'repairHeuristicPieceBest']
listAcceptFctBestRestart : ['acceptOnlyBetter', 'acceptSameOrBetter', 'acceptPrctWorst_']
updateWeights : [1000, 200, 25, 1]
lambda : 0.9
NbRestart : 21
MeanScore : 58.2
StdScore : 7.6525
FinalWeightsRandom : 
	DestructFct : {'destructRandom': 12.41, 'destructProbaMostConflict': 11.48, 'destructOnlyConflict': 66.62, 'destructAllConflict': 1.03}
	ReconstructFct : {'repairHeuristicEmplacementBest': 71.15, 'repairHeuristicPieceBest': 24.65}
	AcceptFct : {'acceptOnlyBetter': 45.21, 'acceptSameOrBetter': 26.39, 'acceptPrctWorst_': 79.35}
NbUsedFctRandom : 
	DestructFct : {'destructRandom': 9196, 'destructProbaMostConflict': 10131, 'destructOnlyConflict': 70227, 'destructAllConflict': 1167}
	ReconstructFct : {'repairHeuristicEmplacementBest': 59397, 'repairHeuristicPieceBest': 31324}
	AcceptFct : {'acceptOnlyBetter': 26839, 'acceptSameOrBetter': 28035, 'acceptPrctWorst_': 35847}
FinalWeightsBest : 
	DestructFct : {'destructRandom': 13.09, 'destructProbaMostConflict': 13.18, 'destructOnlyConflict': 78.88, 'destructAllConflict': 1.0}
	ReconstructFct : {'repairHeuristicEmplacementBest': 73.6, 'repairHeuristicPieceBest': 49.13}
	AcceptFct : {'acceptOnlyBetter': 69.65, 'acceptSameOrBetter': 61.68, 'acceptPrctWorst_': 61.96}
NbUsedFctBest : 
	DestructFct : {'destructRandom': 22224, 'destructProbaMostConflict': 23371, 'destructOnlyConflict': 164187, 'destructAllConflict': 2205}
	ReconstructFct : {'repairHeuristicEmplacementBest': 137615, 'repairHeuristicPieceBest': 74372}
	AcceptFct : {'acceptOnlyBetter': 62218, 'acceptSameOrBetter': 66599, 'acceptPrctWorst_': 83170}
NbTotalIterRandom : 90721
NbTotalIterBest : 211987
NbTotalIter : 302708
%UsageFctRandom : 
	DestructFct : {'destructRandom': 0.1, 'destructProbaMostConflict': 0.11, 'destructOnlyConflict': 0.77, 'destructAllConflict': 0.01}
	ReconstructFct : {'repairHeuristicEmplacementBest': 0.65, 'repairHeuristicPieceBest': 0.35}
	AcceptFct : {'acceptOnlyBetter': 0.3, 'acceptSameOrBetter': 0.31, 'acceptPrctWorst_': 0.4}
%UsageFctBest : 
	DestructFct : {'destructRandom': 0.1, 'destructProbaMostConflict': 0.11, 'destructOnlyConflict': 0.77, 'destructAllConflict': 0.01}
	ReconstructFct : {'repairHeuristicEmplacementBest': 0.65, 'repairHeuristicPieceBest': 0.35}
	AcceptFct : {'acceptOnlyBetter': 0.29, 'acceptSameOrBetter': 0.31, 'acceptPrctWorst_': 0.39}
NbRestartBest : 13
NbRestartRandom : 7
NbImprovement : 
	Best : 4
	Random : 0
bestScore : 50
Temps pris : 900.0

--------------------------------------------------
Date : 17/04/2024, 11:46:45
Algorithm : restartBestAndRandom_ALNS
maxTime : 900
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
prctWorstAccept : 0.1
listDestructFctRandomRestart : ['destructRandom', 'destructProbaMostConflict', 'destructOnlyConflict', 'destructAllConflict']
listReconstructFctRandomRestart : ['repairHeuristicEmplacementBest', 'repairHeuristicPieceBest']
listAcceptFctRandomRestart : ['acceptOnlyBetter', 'acceptSameOrBetter', 'acceptPrctWorst']
listDestructFctBestRestart : ['destructRandom', 'destructProbaMostConflict', 'destructOnlyConflict', 'destructAllConflict']
listReconstructFctBestRestart : ['repairHeuristicEmplacementBest', 'repairHeuristicPieceBest']
listAcceptFctBestRestart : ['acceptOnlyBetter', 'acceptSameOrBetter', 'acceptPrctWorst']
updateWeights : [1000, 200, 25, 1]
lambda : 0.9
NbRestart : 22
MeanScoreBest : 47.2857
StdScoreBest : 2.6573
MeanScoreRandom : 55.1429
StdScoreRandom : 4.0507
FinalWeightsRandom : 
	DestructFct : {'destructRandom': 10.86, 'destructProbaMostConflict': 6.31, 'destructOnlyConflict': 68.62, 'destructAllConflict': 1.0}
	ReconstructFct : {'repairHeuristicEmplacementBest': 46.29, 'repairHeuristicPieceBest': 7.96}
	AcceptFct : {'acceptOnlyBetter': 20.09, 'acceptSameOrBetter': 41.26, 'acceptPrctWorst': 47.77}
NbUsedFctRandom : 
	DestructFct : {'destructRandom': 11094, 'destructProbaMostConflict': 10088, 'destructOnlyConflict': 88326, 'destructAllConflict': 1317}
	ReconstructFct : {'repairHeuristicEmplacementBest': 79485, 'repairHeuristicPieceBest': 31340}
	AcceptFct : {'acceptOnlyBetter': 30577, 'acceptSameOrBetter': 34191, 'acceptPrctWorst': 46057}
FinalWeightsBest : 
	DestructFct : {'destructRandom': 5.37, 'destructProbaMostConflict': 10.65, 'destructOnlyConflict': 64.5, 'destructAllConflict': 1.0}
	ReconstructFct : {'repairHeuristicEmplacementBest': 62.65, 'repairHeuristicPieceBest': 23.24}
	AcceptFct : {'acceptOnlyBetter': 46.09, 'acceptSameOrBetter': 38.17, 'acceptPrctWorst': 75.72}
NbUsedFctBest : 
	DestructFct : {'destructRandom': 22375, 'destructProbaMostConflict': 20089, 'destructOnlyConflict': 174539, 'destructAllConflict': 2777}
	ReconstructFct : {'repairHeuristicEmplacementBest': 156922, 'repairHeuristicPieceBest': 62858}
	AcceptFct : {'acceptOnlyBetter': 61441, 'acceptSameOrBetter': 67084, 'acceptPrctWorst': 91255}
NbTotalIterRandom : 110825
NbTotalIterBest : 219780
NbTotalIter : 330605
%UsageFctRandom : 
	DestructFct : {'destructRandom': 0.1, 'destructProbaMostConflict': 0.09, 'destructOnlyConflict': 0.8, 'destructAllConflict': 0.01}
	ReconstructFct : {'repairHeuristicEmplacementBest': 0.72, 'repairHeuristicPieceBest': 0.28}
	AcceptFct : {'acceptOnlyBetter': 0.28, 'acceptSameOrBetter': 0.31, 'acceptPrctWorst': 0.42}
%UsageFctBest : 
	DestructFct : {'destructRandom': 0.1, 'destructProbaMostConflict': 0.09, 'destructOnlyConflict': 0.79, 'destructAllConflict': 0.01}
	ReconstructFct : {'repairHeuristicEmplacementBest': 0.71, 'repairHeuristicPieceBest': 0.29}
	AcceptFct : {'acceptOnlyBetter': 0.28, 'acceptSameOrBetter': 0.31, 'acceptPrctWorst': 0.42}
NbRestartBest : 14
NbRestartRandom : 7
NbImprovement : 
	Best : 5
	Random : 1
bestScore : 44
Temps pris : 900.0

--------------------------------------------------
Date : 17/04/2024, 11:46:57
Algorithm : restartBestAndRandom_ALNS
maxTime : 900
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
prctWorstAccept : 0.25
listDestructFctRandomRestart : ['destructRandom', 'destructProbaMostConflict', 'destructOnlyConflict', 'destructAllConflict']
listReconstructFctRandomRestart : ['repairHeuristicEmplacementBest', 'repairHeuristicPieceBest']
listAcceptFctRandomRestart : ['acceptOnlyBetter', 'acceptSameOrBetter', 'acceptPrctWorst']
listDestructFctBestRestart : ['destructRandom', 'destructProbaMostConflict', 'destructOnlyConflict', 'destructAllConflict']
listReconstructFctBestRestart : ['repairHeuristicEmplacementBest', 'repairHeuristicPieceBest']
listAcceptFctBestRestart : ['acceptOnlyBetter', 'acceptSameOrBetter', 'acceptPrctWorst']
updateWeights : [1000, 200, 25, 1]
lambda : 0.9
NbRestart : 22
MeanScoreBest : 52.4286
StdScoreBest : 2.3517
MeanScoreRandom : 57.2857
StdScoreRandom : 3.1493
FinalWeightsRandom : 
	DestructFct : {'destructRandom': 4.41, 'destructProbaMostConflict': 7.41, 'destructOnlyConflict': 68.2, 'destructAllConflict': 1.0}
	ReconstructFct : {'repairHeuristicEmplacementBest': 65.29, 'repairHeuristicPieceBest': 27.64}
	AcceptFct : {'acceptOnlyBetter': 31.8, 'acceptSameOrBetter': 25.14, 'acceptPrctWorst': 71.8}
NbUsedFctRandom : 
	DestructFct : {'destructRandom': 10336, 'destructProbaMostConflict': 10042, 'destructOnlyConflict': 85409, 'destructAllConflict': 1340}
	ReconstructFct : {'repairHeuristicEmplacementBest': 75974, 'repairHeuristicPieceBest': 31153}
	AcceptFct : {'acceptOnlyBetter': 30298, 'acceptSameOrBetter': 32933, 'acceptPrctWorst': 43896}
FinalWeightsBest : 
	DestructFct : {'destructRandom': 7.84, 'destructProbaMostConflict': 6.97, 'destructOnlyConflict': 54.18, 'destructAllConflict': 1.0}
	ReconstructFct : {'repairHeuristicEmplacementBest': 62.68, 'repairHeuristicPieceBest': 17.4}
	AcceptFct : {'acceptOnlyBetter': 53.72, 'acceptSameOrBetter': 19.1, 'acceptPrctWorst': 44.75}
NbUsedFctBest : 
	DestructFct : {'destructRandom': 22134, 'destructProbaMostConflict': 20324, 'destructOnlyConflict': 175555, 'destructAllConflict': 2815}
	ReconstructFct : {'repairHeuristicEmplacementBest': 157666, 'repairHeuristicPieceBest': 63162}
	AcceptFct : {'acceptOnlyBetter': 61089, 'acceptSameOrBetter': 68423, 'acceptPrctWorst': 91316}
NbTotalIterRandom : 107127
NbTotalIterBest : 220828
NbTotalIter : 327955
%UsageFctRandom : 
	DestructFct : {'destructRandom': 0.1, 'destructProbaMostConflict': 0.09, 'destructOnlyConflict': 0.8, 'destructAllConflict': 0.01}
	ReconstructFct : {'repairHeuristicEmplacementBest': 0.71, 'repairHeuristicPieceBest': 0.29}
	AcceptFct : {'acceptOnlyBetter': 0.28, 'acceptSameOrBetter': 0.31, 'acceptPrctWorst': 0.41}
%UsageFctBest : 
	DestructFct : {'destructRandom': 0.1, 'destructProbaMostConflict': 0.09, 'destructOnlyConflict': 0.79, 'destructAllConflict': 0.01}
	ReconstructFct : {'repairHeuristicEmplacementBest': 0.71, 'repairHeuristicPieceBest': 0.29}
	AcceptFct : {'acceptOnlyBetter': 0.28, 'acceptSameOrBetter': 0.31, 'acceptPrctWorst': 0.41}
NbRestartBest : 14
NbRestartRandom : 7
NbImprovement : 
	Best : 5
	Random : 1
bestScore : 49
Temps pris : 900.0

--------------------------------------------------
Date : 17/04/2024, 15:07:45
Algorithm : restartBestAndRandom_LNS
maxTime : 3600
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicEmplacementBest
AcceptFct : acceptAll
NbRestart : 70
MeanScoreBest : 41.5652
StdScoreBest : 1.245
NbRestartBest : 23
MeanScoreRandom : 46.8043
StdScoreRandom : 2.0602
NbRestartRandom : 46
NbImprovement : 
	Best : 3
	Random : 2
ratioBest : 0.5
bestScore : 41
Temps pris : 3600.0

--------------------------------------------------
Date : 17/04/2024, 15:07:48
Algorithm : restartBestAndRandom_LNS
maxTime : 3600
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicEmplacementBest
AcceptFct : acceptAll
NbRestart : 74
MeanScoreBest : 38.0417
StdScoreBest : 1.9253
NbRestartBest : 24
MeanScoreRandom : 47.551
StdScoreRandom : 2.304
NbRestartRandom : 49
NbImprovement : 
	Best : 4
	Random : 1
ratioBest : 0.5
bestScore : 37
Temps pris : 3600.0

--------------------------------------------------
Date : 17/04/2024, 17:30:03
Algorithm : restartBestAndRandom_LNS
maxTime : 60
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
tag : test
NbIter : 23075
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicEmplacementBest
AcceptFct : acceptAll
NbRestart : 3
MeanScoreRandom : 53.5
StdScoreRandom : 6.5
NbRestartRandom : 2
NbImprovement : 
	Best : 0
	Random : 1
ratioBest : 0.5
bestScore : 47
Temps pris : 60.0

--------------------------------------------------
Date : 17/04/2024, 17:30:09
Algorithm : restartBestAndRandom_LNS
maxTime : 60
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
tag : test
NbIter : 22824
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicEmplacementBest
AcceptFct : acceptAll
NbRestart : 2
MeanScoreRandom : 46.0
StdScoreRandom : 0.0
NbRestartRandom : 1
NbImprovement : 
	Best : 0
	Random : 1
ratioBest : 0.5
bestScore : 46
Temps pris : 60.0

--------------------------------------------------
Date : 17/04/2024, 17:30:16
Algorithm : restartBestAndRandom_LNS
maxTime : 60
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
tag : test
NbIter : 23113
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicEmplacementBest
AcceptFct : acceptAll
NbRestart : 2
MeanScoreRandom : 47.0
StdScoreRandom : 0.0
NbRestartRandom : 1
NbImprovement : 
	Best : 0
	Random : 1
ratioBest : 0.5
bestScore : 47
Temps pris : 60.0

--------------------------------------------------
Date : 17/04/2024, 17:32:10
Algorithm : restartBestAndRandom_LNS
maxTime : 60
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
tag : test
NbIter : 22325
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicEmplacementBest
AcceptFct : acceptAll
NbRestart : 3
MeanScoreRandom : 52.0
StdScoreRandom : 8.0
NbRestartRandom : 2
NbImprovement : 
	Best : 0
	Random : 1
ratioBest : 0.5
bestScore : 44
Temps pris : 60.0

--------------------------------------------------
Date : 17/04/2024, 17:32:11
Algorithm : restartBestAndRandom_LNS
maxTime : 60
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
tag : test
NbIter : 22411
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicEmplacementBest
AcceptFct : acceptAll
NbRestart : 3
MeanScoreRandom : 45.5
StdScoreRandom : 0.5
NbRestartRandom : 2
NbImprovement : 
	Best : 0
	Random : 2
ratioBest : 0.5
bestScore : 45
Temps pris : 60.0

--------------------------------------------------
Date : 17/04/2024, 17:32:13
Algorithm : restartBestAndRandom_LNS
maxTime : 60
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
tag : test
NbIter : 22020
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicEmplacementBest
AcceptFct : acceptAll
NbRestart : 2
MeanScoreRandom : 46.0
StdScoreRandom : 0.0
NbRestartRandom : 1
NbImprovement : 
	Best : 0
	Random : 1
ratioBest : 0.5
bestScore : 46
Temps pris : 60.0

--------------------------------------------------
Date : 17/04/2024, 17:34:03
Algorithm : restartBestAndRandom_LNS
maxTime : 60
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
tag : test
NbIter : 22880
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicEmplacementBest
AcceptFct : acceptAll
NbRestart : 2
MeanScoreRandom : 43.0
StdScoreRandom : 0.0
NbRestartRandom : 1
NbImprovement : 
	Best : 0
	Random : 1
ratioBest : 0.5
bestScore : 43
Temps pris : 60.0

--------------------------------------------------
Date : 17/04/2024, 17:34:04
Algorithm : restartBestAndRandom_LNS
maxTime : 60
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
tag : test
NbIter : 22878
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicEmplacementBest
AcceptFct : acceptAll
NbRestart : 3
MeanScoreRandom : 50.0
StdScoreRandom : 6.0
NbRestartRandom : 2
NbImprovement : 
	Best : 0
	Random : 1
ratioBest : 0.5
bestScore : 44
Temps pris : 60.0

--------------------------------------------------
Date : 17/04/2024, 17:34:06
Algorithm : restartBestAndRandom_LNS
maxTime : 60
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
tag : test
NbIter : 22800
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicEmplacementBest
AcceptFct : acceptAll
NbRestart : 3
MeanScoreRandom : 50.0
StdScoreRandom : 1.0
NbRestartRandom : 2
NbImprovement : 
	Best : 0
	Random : 2
ratioBest : 0.5
bestScore : 49
Temps pris : 60.0

--------------------------------------------------
Date : 17/04/2024, 17:37:00
Algorithm : restartBestAndRandom_LNS
maxTime : 60
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
tag : test
NbIter : 23472
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicEmplacementBest
AcceptFct : acceptAll
NbRestart : 2
MeanScoreRandom : 44.0
StdScoreRandom : 0.0
NbRestartRandom : 1
NbImprovement : 
	Best : 0
	Random : 1
ratioBest : 0.5
bestScore : 44
Temps pris : 60.0

--------------------------------------------------
Date : 17/04/2024, 18:00:47
Algorithm : restartBestAndRandom_LNS
maxTime : 60
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
tag : test
NbIter : 22404
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicEmplacementBest
AcceptFct : acceptAll
NbRestart : 2
MeanScoreRandom : 46.0
StdScoreRandom : 0.0
NbRestartRandom : 1
NbImprovement : 
	Best : 0
	Random : 1
ratioBest : 0.5
bestScore : 46
Temps pris : 60.0

--------------------------------------------------
Date : 17/04/2024, 18:01:49
Algorithm : restartBestAndRandom_LNS
maxTime : 60
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
tag : test
NbIter : 22542
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicEmplacementBest
AcceptFct : acceptAll
NbRestart : 2
MeanScoreRandom : 46.0
StdScoreRandom : 0.0
NbRestartRandom : 1
NbImprovement : 
	Best : 0
	Random : 1
ratioBest : 0.5
bestScore : 46
Temps pris : 60.0

--------------------------------------------------
Date : 17/04/2024, 18:02:50
Algorithm : restartBestAndRandom_LNS
maxTime : 60
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
tag : test
NbIter : 24162
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicEmplacementBest
AcceptFct : acceptAll
NbRestart : 3
MeanScoreRandom : 50.5
StdScoreRandom : 3.5
NbRestartRandom : 2
NbImprovement : 
	Best : 0
	Random : 1
ratioBest : 0.5
bestScore : 47
Temps pris : 60.0

--------------------------------------------------
Date : 17/04/2024, 18:03:52
Algorithm : restartBestAndRandom_LNS
maxTime : 60
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
tag : test
NbIter : 24646
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicEmplacementBest
AcceptFct : acceptAll
NbRestart : 2
MeanScoreRandom : 47.0
StdScoreRandom : 0.0
NbRestartRandom : 1
NbImprovement : 
	Best : 0
	Random : 1
ratioBest : 0.5
bestScore : 47
Temps pris : 60.0

--------------------------------------------------
Date : 17/04/2024, 18:04:53
Algorithm : restartBestAndRandom_LNS
maxTime : 60
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
tag : test
NbIter : 23046
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicEmplacementBest
AcceptFct : acceptAll
NbRestart : 2
MeanScoreRandom : 46.0
StdScoreRandom : 0.0
NbRestartRandom : 1
NbImprovement : 
	Best : 0
	Random : 1
ratioBest : 0.5
bestScore : 46
Temps pris : 60.0
