
--------------------------------------------------
Algorithm : restartLNS
maxTime : 900
prctDestruct : 0.15
maxWithoutAccept : 10000
debug : True
bestScore : 19
Temps écoulé : 900.0

--------------------------------------------------
Algorithm : restartLNS
maxTime : 900
prctDestruct : 0.15
maxWithoutAccept : 15000
debug : True
bestScore : 19
Temps pris : 900.0

--------------------------------------------------
Algorithm : restartLNS
maxTime : 900
prctDestruct : 0.15
maxWithoutAcceptOrImprove : 10000
debug : True
NbRestart : 16
DestructFct : destructAllConflict
ReconstructFct : repairHeuristicAllRotation
AcceptFct : acceptSameOrBetter
bestScore : 22
Temps pris : 900.0

--------------------------------------------------
Algorithm : restartLNS
maxTime : 900
prctDestruct : 0.15
maxWithoutAcceptOrImprove : 10000
debug : True
NbRestart : 79
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicAllRotation
AcceptFct : acceptOnlyBetter
bestScore : 20
Temps pris : 900.0

--------------------------------------------------
Algorithm : restartLNS
maxTime : 900
prctDestruct : 0.15
maxWithoutAcceptOrImprove : 10000
debug : True
NbRestart : 72
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicAllRotation
AcceptFct : acceptSameOrBetter
bestScore : 15
Temps pris : 900.0

--------------------------------------------------
Date : 11/04/2024, 17:30:54
Algorithm : restartLNS
maxTime : 900
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 5000
debug : True
NbRestart : 204
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicAllRotation
AcceptFct : acceptSameOrBetter
MeanScore : 24.72906403940887
StdScore : 4.177171434468939
bestScore : 17
Temps pris : 900.0

--------------------------------------------------
Date : 11/04/2024, 18:29:27
Algorithm : restartLNS
maxTime : 900
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicAllRotation
AcceptFct : acceptAll
NbRestart : 66
MeanScore : 13.6308
StdScore : 1.5745
bestScore : 10
Temps pris : 900.0
