
--------------------------------------------------
maxTime : 300
prctDestruct : 0.15
maxWithoutAccept : 10000
debug : True
bestScore : 82
Temps écoulé : 119.97

--------------------------------------------------
maxTime : 300
prctDestruct : 0.15
maxWithoutAccept : 10000
debug : True
bestScore : 73
Temps écoulé : 50.59

--------------------------------------------------
Algorithm : restartLNS
maxTime : 1800
prctDestruct : 0.15
maxWithoutAccept : 10000
debug : True
bestScore : 70
Temps écoulé : 1800.0

--------------------------------------------------
Algorithm : restartLNS
maxTime : 900
prctDestruct : 0.15
maxWithoutAccept : 10000
debug : True
bestScore : 79
Temps écoulé : 900.0

--------------------------------------------------
Algorithm : restartLNS
maxTime : 900
prctDestruct : 0.15
maxWithoutAccept : 25000
debug : True
bestScore : 73
Temps pris : 900.0
