
--------------------------------------------------
maxTime : 300
prctDestruct : 0.15
maxWithoutAccept : 10000
debug : True
bestScore : 23
Temps écoulé : 18.69

--------------------------------------------------
maxTime : 300
prctDestruct : 0.15
maxWithoutAccept : 10000
debug : True
bestScore : 19
Temps écoulé : 15.42

--------------------------------------------------
Algorithm : restartLNS
maxTime : 300
prctDestruct : 0.15
maxWithoutAccept : 10000
debug : True
bestScore : 16
Temps écoulé : 300.0

--------------------------------------------------
Algorithm : restartLNS
maxTime : 900
prctDestruct : 0.15
maxWithoutAccept : 10000
debug : True
bestScore : 16
Temps écoulé : 900.0

--------------------------------------------------
Algorithm : restartLNS
maxTime : 900
prctDestruct : 0.15
maxWithoutAccept : 15000
debug : True
bestScore : 17
Temps pris : 900.0

--------------------------------------------------
Algorithm : restartLNS
maxTime : 900
prctDestruct : 0.15
maxWithoutAcceptOrImprove : 10000
debug : True
NbRestart : 26
DestructFct : destructAllConflict
ReconstructFct : repairHeuristicAllRotation
AcceptFct : acceptSameOrBetter
bestScore : 11
Temps pris : 900.0

--------------------------------------------------
Date : 11/04/2024, 18:14:00
Algorithm : restartLNS
maxTime : 900
prctDestruct : 0.1
maxWithoutAcceptOrImprove : 10000
debug : True
DestructFct : destructOnlyConflict
ReconstructFct : repairHeuristicAllRotation
AcceptFct : acceptAll
NbRestart : 84
MeanScore : 11.1325
StdScore : 2.6515
bestScore : 8
Temps pris : 900.0
