

\begin{titlepage} 
    \newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

    \center 

    \includegraphics[width=0.7\textwidth]{Page Titre/polylogo.jpg} \\[2cm]
    \textsc{\LARGE POLYTECHNIQUE MONTRÉAL}\\[2cm] 

    \textsc{\Large \nomCours}\\[1.5cm]


    \HRule\\[0.6cm]

    {\huge\bfseries \titre}
    \\[0.4cm]


    \HRule\\[2cm]

    \begin{minipage}{0.3\textwidth}
        \begin{flushleft}
            \large
            \textit{Auteur(e)s}\\
            Léo \textsc{Valette} \par
            Armel \textsc{Ngounou Tchawe}\par

            
        \end{flushleft}
    \end{minipage}
    ~
    \begin{minipage}{0.3\textwidth}
        \begin{center}
            \large
            \textit{Matricule}\\
            2307835\par
            2238017\par
         
            
        \end{center}
    \end{minipage}
    ~
    \begin{minipage}{0.2\textwidth}
        \begin{flushright}
            \large
            \textit{Signatures}\\
            \vspace*{2cm}
        \end{flushright}
    \end{minipage}

    \vfill\vfill\vfill


    {\large \dateRendu} 

    \vfill 

\end{titlepage}