\section{Annexe \& Bibliographie}

\subsection{Algorithmes}\label{algos}

\begin{algorithm}[H]
\caption{Heuristique : nombre de conflits apportés par une pièce}\label{alg:heuristique}
\hspace*{\algorithmicindent} \textbf{Input:} Instance du puzzle, Solution incomplète, Nouvelle pièce $p$\\
\hspace*{\algorithmicindent} \textbf{Output:} Score $S$
\begin{algorithmic}[1]
\State $S = 0$
\State \textbf{Pour chaque} bord $b$ de $p$ :
    \State \quad \textbf{Si} $b$ est au bord de la grille \textbf{ET} $b$ n'est \textbf{pas} gris :
    \State \quad \quad $S \gets S + 10$
    \State \quad \textbf{Sinon Si} $b$ n'est \textbf{pas} au bord de la grille \textbf{ET} $b$ est gris :
    \State \quad \quad $S \gets S + 10$
    \State \quad \textbf{Sinon Si} $b$ voit une pièce adjacente \textbf{ET} $b$ n'est \textbf{pas} de la même couleur que cette pièce :
    \State \quad \quad $S \gets S + 1$

\State \Return $S$
\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]
\caption{Solveur heuristique}\label{alg:solverHeuristic}
\hspace*{\algorithmicindent} \textbf{Input:} Instance du problème, Fonction heuristique $H$\\
\hspace*{\algorithmicindent} \textbf{Output:} Solution complète $S$
\begin{algorithmic}[1]
\State $S \gets$ Solution vide
\State $P \gets $ Liste des pièces \Comment{Liste contenant les pièces à placer}
\State Mélange de $P$
\State $i \gets 0$ \Comment{Index de la pièce a placer}
\While{$len(P) > 0$}
    \State $coord \gets \texttt{orderPlacement}(i)$
    \State $allPossibilities \gets \texttt{getAllPlacementPossibilities}(p)$
    \State $h^* \gets 0$
    \State $p^* \gets Null$
    \For{chaque $piece$ de $allPossibilities$}
        \State $h \gets H(coord, piece)$
        \If{$h < h^*$}
            \State $h^* \gets h$
            \State $p^* \gets piece$
            \If{$h^* =0$}
                \State Sortie de la boucle $\mathbf{for}$
            \EndIf
        \EndIf
    \EndFor
    \State Ajout de $p^*$ à $S$
\EndWhile
\State \Return $S$
\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]
\caption{Solveur recherche locale}\label{alg:solverLS}
\hspace*{\algorithmicindent} \textbf{Input:} Instance du problème $I$, Fonction de voisinage $N$, Fonction de sélection $S$, Fonction de coût $f$, $maxTime$\\
\hspace*{\algorithmicindent} \textbf{Output:} Solution optimisée
\begin{algorithmic}[1]
\State $s^* \gets $ \texttt{solverHeuristique($I$)}\\

\While{$(currentTime$ < $maxTime)$}\Comment{Boucle restart}
    \State $s \gets $  \texttt{solverHeuristique($I$)}
    \Comment{Génération nouvelle solution de départ}
    \State $s^*_{current} \gets s$\\

    \While{$(currentTime$ < $remainingTime)$}\Comment{Recherche locale}
        \State $V \gets N(s)$
        
        \State $s \gets S(V)$

        \If{$s$ est vide}
            \State Sortie de la boucle \textbf{while} de recherche locale
        \EndIf\\
        
        \If{$f(s) < f(s^*_{current})$}
            \State $s^*_{current} \gets s$
            \If{$f(s^*_{current}) = 0$}\Comment{Si on a une solution optimale}
                \State Sortie de la boucle \textbf{while} de recherche locale
            \EndIf
        \EndIf
    \EndWhile\\

    \If{$f(s^*_{current}) < f(s^*)$} \Comment{Mise à jour meilleure solution}
         \State $s^* \gets s^*_{current}$
         \If{$f(s^*) = 0$}\Comment{Si on a une solution optimale}
                \State Sortie de la boucle \textbf{while} de recherche locale
            \EndIf
     \EndIf
\EndWhile\\
\State \Return $s^*$
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]
\caption{Solveur LNS}\label{alg:solverLNS}
\hspace*{\algorithmicindent} \textbf{Input:} Instance du problème $I$, Fonction de destruction random $d_{r}$ et best $d_{b}$, Fonction de réparation random $r_{r}$ et best $r_b$, Fonction d'acceptation random $a_r$ et best $a_b$, Fonction de coût$f$, Pourcentage de destruction $prctDestruct$, Ratio de restart avec la meilleure solution $ratioBest$, Temps maximum $maxTime$\\
\hspace*{\algorithmicindent} \textbf{Output:} Solution optimisée
\begin{algorithmic}[1]
\State $s^* \gets $ \texttt{solverHeuristique($I$)}\\

\While{$(currentTime$ < $maxTime)$}\Comment{Boucle restart}
    \State $restartBest \gets$ Choix du restart en fonction de $ratioBest$\\

    \State 
        $d, r, a, s \gets$ $\begin{cases}
        d_r, r_r, a_r, s^* & \text{si } restartBest = True\\
        d_b, r_b, a_b, \texttt{solverHeuristique($I$)} & \text{sinon}
    \end{cases}$ \Comment{Initialisation du restart}

    \State $s^*_{current} \gets s$\\

    \While{$(currentTime$ < $remainingTime)$}\Comment{LNS}
        \State $s' \gets r(d(s))$ \Comment{Destruction + Réparation}\\

        \If{$f(s') = 0$}\Comment{Si on a une solution optimale}
            \State $s^*_{current} \gets s'$
            \State Sortie de la boucle \textbf{while} du LNS
        \EndIf\\

        \If{$a(s')$} \Comment{Acceptation de la solution reconstruite}
            \State $s\gets s'$
        \Else
            \State Passage à la prochaine itération de la boucle \textbf{while} du LNS
        \EndIf\\

        \If{$f(s) < f(s^*_{current})$}
            \State $s^*_{current} \gets s$
            \If{$f(s^*_{current}) = 0$}\Comment{Si on a une solution optimale}
                \State Sortie de la boucle \textbf{while} de recherche locale
            \EndIf
        \EndIf\\

        \If{On dépasse le nombre maximum d'itération sans amélioration}
            \State Sortie de la boucle \textbf{while} de recherche locale
        \EndIf
        
    \EndWhile\\

    \If{$f(s^*_{current}) \leq f(s^*)$} \Comment{On accepte les solutions équivalente pour faire varier la solution}
        \State $s^* \gets s^*_{current}$
        \If{$f(s^*) = 0$}\Comment{Si on a une solution optimale}
            \State Sortie de la boucle \textbf{while} de recherche locale
        \EndIf
    \EndIf
    
\EndWhile\\
\State \Return $s^*$
\end{algorithmic}
\end{algorithm}

\subsection{Bibliographie}

\printbibliography


