%-------------------------------------Début du rapport---------------------------------%

\renewcommand*{\thesubsubsection}{\alph{subsubsection}}

\setcounter{secnumdepth}{4}



%-----------------------------------%

\setlength{\parindent}{5ex}
     


%---------------------------------Formulation du problème---------------------------------%
%---------------------------------Debut du rapport----------------------------------------%




\section{Introduction}\label{intro}

Ce projet a pour but de résoudre, ou du moins de trouver la meilleure solution possible, à un puzzle nommé \textbf{Eternity II} \cite{Eternity25:online}.

La version originale de ce puzzle comprend 256 pièces divisées en quatre zones de couleurs. Les bords de deux pièces adjacentes doivent avoir la même couleur, sinon cela génère un conflit. Nous avons à notre disposition cinq instances réduites en plus du puzzle original, l'image \ref{fig:instanceBResol} représente une de ces instances réduite ne comportant aucun conflit.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth/2]{Image/visu_eternity_B.png}
    \caption{Instance eternity\_B résolue ($7\times7$)}
    \label{fig:instanceBResol}
\end{figure}

Pour une instance de taille $T$ ($T\times T$ pièces), la taille de l'espace de recherche est $\mathbf{(T^2)! * 4^{T^2}}$, soit pour $T=16$ à peu près $1.15 \times 10^{661}$ possibilités. Il est donc irréaliste d'utiliser des méthodes "force brute" pour résoudre le problème.

Le projet se divise en 3 phases. D'abord, nous avons implémenté un \hyperref[heuristicSolver]{solveur se reposant uniquement sur une heuristique}. Ensuite un \hyperref[localSearchcSolver]{solveur utilisant une recherche locale}. Enfin, un \hyperref[metaHeurSolver]{solveur utilisant une/des métaheuristiques}.\\
Dans une \hyperref[analysePerf]{dernière partie}, nous analyserons les performances de nos différents modèles.


\section{Solveur heuristique}\label{heuristicSolver}

Notre algorithme pour cette partie est très simple, nous plaçons les pièces une par une en choisissant celle qui génère le moins de conflit parmi celles disponibles. Nous testons donc toutes les rotations de chaque pièce restante à chaque étape de l'algorithme. En cas d'égalité, nous en choisissons une aléatoire parmi les meilleures. Cet algorithme a l'avantage d'être facile à implémenter et à améliorer.


% Définition de la couleur
\definecolor{color1}{RGB}{255, 255, 255} % Couleur 1 (blanc)
\definecolor{color2}{RGB}{255, 150, 150} % Couleur 2 (rouge pale)
\definecolor{color3}{RGB}{255, 0, 0} % Couleur 3 (bleu pale)

\begin{figure}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    \rowcolor{color2}
    \cellcolor{color2!50!color1}12 & \cellcolor{color2}19 & \cellcolor{color2}20 & \cellcolor{color2}21 & \cellcolor{color2}22 & \cellcolor{color2}23 & \cellcolor{color2!75!color1}18 \\
    \hline
    \cellcolor{color2!50!color1}11 & \cellcolor{color3!60!color2}38 & \cellcolor{color3!70!color2}39 & \cellcolor{color3!80!color2}43 & \cellcolor{color3!90!color2}46 & \cellcolor{color3!100!color2}48 & \cellcolor{color2!75!color1}17 \\
    \hline
    \cellcolor{color2!50!color1}10 & \cellcolor{color3!50!color2}33 & \cellcolor{color3!60!color2}37 & \cellcolor{color3!70!color2}40 & \cellcolor{color3!80!color2}44 & \cellcolor{color3!90!color2}47 & \cellcolor{color2!75!color1}16 \\
    \hline
    \cellcolor{color2!50!color1}9 & \cellcolor{color3!40!color2}29 & \cellcolor{color3!50!color2}32 & \cellcolor{color3!60!color2}36 & \cellcolor{color3!70!color2}41 & \cellcolor{color3!80!color2}45 & \cellcolor{color2!75!color1}15 \\
    \hline
    \cellcolor{color2!50!color1}8 & \cellcolor{color3!30!color2}26 & \cellcolor{color3!40!color2}28 & \cellcolor{color3!50!color2}31 & \cellcolor{color3!60!color2}35 & \cellcolor{color3!70!color2}42 & \cellcolor{color2!75!color1}14 \\
    \hline
    \cellcolor{color2!50!color1}7 & \cellcolor{color3!20!color2}24 & \cellcolor{color3!30!color2}25 & \cellcolor{color3!40!color2}27 & \cellcolor{color3!50!color2}30 & \cellcolor{color3!60!color2}34 & \cellcolor{color2!75!color1}13 \\
    \hline
    \cellcolor{color2!25!color1}0 & \cellcolor{color2!25!color1}1 & \cellcolor{color2!25!color1}2 & \cellcolor{color2!25!color1}3 & \cellcolor{color2!25!color1}4 & \cellcolor{color2!25!color1}5 & \cellcolor{color2!25!color1}6 \\
    \hline
    \end{tabular}
    \caption{Ordre de placement des pièces pour une instance de taille réduite ($7 \times 7$).}
    \label{fig:ordrePlacementPiece}
\end{figure}

Au fur et à mesure de nos tests, nous avons implémenté plusieurs algorithmes en modifiant l'ordre de placement des pièces, car nous nous sommes rendu compte que les côtés devaient être placés en premier afin d'utiliser les pièces avec la couleur grise. Nous avons aussi ajouté à notre heuristique une forte pénalité en cas de conflit impliquant la couleur grise et/ou les bords. Le pseudocode de l'\hyperref[alg:heuristique]{heuristique finale} et du \hyperref[alg:solverHeuristic]{solveur final} sont disponibles dans la partie \nameref{algos}.

L'ordre de placement final est visible dans la figure \ref{fig:ordrePlacementPiece}, on remarque que l'on place d'abord les bords avant de suivre les diagonales. Le but est d'utiliser au maximum les pièces déjà placées pour placer les nouvelles. 

La figure \ref{fig:resultHeuristic} présente l'évolution des performances temporelles et de score des différentes versions de l'algorithme et de l'heuristique. Nous avons choisi les dernières versions, car elles génèrent de meilleurs résultats en moyenne en temps qui reste raisonnable, sachant que cette fonction ne sera pas appelée souvent.\\
On remarque que la version SolveurV1 + HeuristiqueV2 a trouvé une solution équivalente à la dernière version malgré un score moyen moindre, cela montre une plus grande diversité dans les solutions générées.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\textwidth]{Image/plot_test_result_heuristique.png}
    \caption{Évolution des performances des différents algorithmes et heuristiques implémentés.}
    \label{fig:resultHeuristic}
\end{figure}

Pour ce qui est de la complexité de cet algorithme, elle dépend de plusieurs choses. Premièrement, l'heuristique parcourt chaque bord de la pièce à tester, donc une complexité constante. La complexité du \nameref{alg:solverHeuristic} pour une instance de taille $T$ ($T\times T$ pièces) est donc la suivante :
\begin{equation}
    \begin{split}
        \texttt{getAllPlacementPossibilities :} \quad & O(T\times T \times 4) = \mathbf{O(T^2)}
        \\
        \text{donc au final :} \quad & O(T^2 \times T^2) = \mathbf{O(T^4)}
    \end{split}
\end{equation}
En pratique, \texttt{getAllPlacementPossibilities} génère de moins en moins de possibilité au fur et à mesure que les pièces sont placées, il y a donc sûrement un logarithme qui apparait dans l'équation.

Les \hyperref[tab:resultsHeuristique]{résultats} obtenus sur les différentes instances du problème sont disponibles dans la partie \ref{resultHeuristique}. On arrive à obtenir une solution valide pour l'instance A dans la plupart des essais. Pour les autres instances, nous n'avons pas trouvé de solution valide.

Les algorithmes conçus dans cette partie seront réutilisées dans la suite du projet afin de générer des solutions variées et de qualité.

\section{Solveur recherche locale}\label{localSearchcSolver}

Pour la partie recherche locale, nous avons d'abord choisi d'implémenter un recuit simulé. Nos tentatives se sont montrées infructueuses et nous avons finalement choisi un hill climbing avec restart. Nous ne détaillerons donc pas le recuit simulé, bien que le code soit disponible dans les fichiers joints au rapport.

\subsection{Voisinage}

La grande partie des efforts fournis pour ce solveur se trouve dans la conception de bons voisinages. Nous voulions un voisinage assez large pour avoir une bonne diversification, ce qui ralenti malheureusement la recherche pour les "grandes" instances.

Nous avons d'abord implémenté un voisinage permettant d'échanger 2 pièces de places tout en choisissant la meilleure rotation pour chacune de ces pièces. Comme cela était beaucoup trop lent, nous avons choisi de ne permettre le swap seulement si au moins une des deux pièces est en conflit. L'idée est que l'on veut se concentrer sur les pièces problématiques et que le swap de 2 pièces sans conflit à plus de chance d'en générer de nouveaux que d'améliorer la solution.

La dernière et meilleure version de ce voisinage comporte plus de restrictions, notamment liées aux pièces comportant du gris. On ne permet le déplacement d'une pièce d'angle (avec deux côtés gris) que dans un angle avec la bonne rotation. De même pour les pièces de bords (avec un côté gris), on ne permet que les déplacements vers un bord et on génère seulement la bonne rotation.

Ces améliorations ont permis de réduire la taille des voisinages générés tous en augmentant la proportion de voisins améliorants, comme montré dans la figure \ref{fig:evolvVoisinage}. Cela a permis d'accélérer la recherche par un facteur 10.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Image/plot_voisinage_v2.png}
    \caption{Comparaison des différentes fonctions de voisinages implémentées.}
    \label{fig:evolvVoisinage}
\end{figure}

On remarque aussi que la proportion de voisins améliorants est très faible, ce qui explique pourquoi le recuit simulé n'a pas fonctionné. En effet, la probabilité de sélectionner aléatoirement un voisin améliorant est quasi nulle. Pour inciter la sélection de bons voisins, il faut abaisser la température très proche de 0 et donc se rapprocher d'un hill climbing.

La taille du voisinage $V$ dépend du nombre de case en conflit $N$ et aussi de leur position. Dans le pire des cas, aucune case en conflit n'est située sur un bord. On peut donc toutes les déplacer à l'intérieur de la grille et générer toutes leurs rotations
\begin{equation}
    |V_{max}| = N * (T-1)^2 * 4 = \mathbf{O(N * T^2)}
\end{equation}

\subsection{Autres caractéristiques et fonctions}

Pour ce qui est de l'algorithme de recherche locale, nous avons implémenté un \textbf{Hill Climbing}.

\subsubsection{Fonction de sélection}\label{selectFct}

La fonction de sélection parcourt le voisinage et retourne le premier voisin améliorant. Si aucun voisin n'améliore, alors on arrête la recherche. Dans le pire des cas, on parcourt tout le voisinage. La complexité de cette fonction pour un voisinage $V$ est donc :
\begin{equation}
    \mathbf{O(|V|)}
\end{equation}

\subsubsection{Fonction d'évaluation}

La fonction d'évaluation compte le nombre de conflits dans la solution. Pour chaque case, on vérifie le bord SUD et EST. La complexité est donc :
\begin{equation}
    O(T \times T \times 2) = \mathbf{O(T^2)}
\end{equation}

\subsubsection{Autres}

Nous avons aussi ajouté un mécanisme de restart aléatoire. La solution initiale est générée avec le solveur heuristique de la partie \ref{heuristicSolver}. Le but est d'augmenter la diversification en optimisant des solutions très différentes, nous utilisons le solveur heuristique pour que la qualité des solutions initiale ne soit pas trop mauvaise.

L'algorithme du \hyperref[alg:solverLS]{solveur} est disponible dans la partie \ref{algos}. Les résultats obtenus avec ce solveur sont disponibles dans la partie \ref{resultLS}. On observe une amélioration sur toutes les instances, à part la A où on avait déjà une solution valide avec le solveur heuristique.

\section{Solveur métaheuristique}\label{metaHeurSolver}

Pour cette partie du projet, nous avons voulu expérimenter avec les métaheuristiques de Large Neighboorhood Search (LNS) et Adaptive Large Neighboorhood Search (ALNS). L'idée derrière ces 2 métaheuristiques est de détruire une partie de la solution et de la reconstruire ensuite. Le choix des fonctions de destruction et de réparation est donc primordial. 

Nous avons donc implémenté différentes fonctions de destruction et de réparation que nous décrivons dans les parties suivantes. Nous avons aussi choisi d'implémenter plusieurs fonctions d'acceptation afin de pouvoir tester différentes combinaisons.

\subsection{Fonctions de destruction}\label{destructFct}

Le rôle de la fonction de destruction est de dégrader la solution initiale en supprimant certaines valeurs. Nous fournissons à chacune de ces fonctions un paramètre $prctDestruct$ contrôlant le pourcentage de la solution à détruire et elles retournent la solution dégradée, la liste des pièces supprimées et leurs positions.

\subsubsection{Destruction aléatoire}

Nous supprimons aléatoirement un certain nombre de cases.

\subsubsection{Destruction avec une probabilité basée sur le nombre de conflits}

Nous sélectionnons un sous-ensemble de pièces avec poids $p_i$ qui varie selon le nombre de conflits de la pièce $i$ et un paramètre additionnel $P_{conflit}$ qui donne plus ou moins d'importance aux conflits:
\begin{equation}
    p_i = 1 + \texttt{nbConflit($i$)} * P_{conflit}
\end{equation}
Ces poids sont ensuite convertis en probabilité et on utilise une sélection roulette pour choisir les pièces à supprimer. L'idée est de supprimer en priorité des pièces en conflit tout en permettant aussi la suppression de quelques pièces aléatoires pour davantage faire varier la solution.

\subsubsection{Destruction des conflits seulement}

On va sélectionner un sous-ensemble aléatoire des pièces en conflit et les supprimer. S'il y a moins de pièce en conflit que de pièce à supprimer, on va donc supprimer moins de pièce que demandé par $prctDestruct$. L'idée derrière cette fonction est de supprimer seulement des pièces en conflit afin de tenter de supprimer des conflits.

\subsubsection{Destruction de tous les conflits}

Destruction de toutes les pièces en conflit sans prendre en compte $prctDestruct$. La logique est la même que pour la fonction précédente sauf que cette fois, on veut toujours supprimer toutes les pièces en conflit.\\
En pratique, pour des instances larges, le nombre de pièces en conflit est trop important en début de recherche et l'on détruit une trop grosse part de la solution pour la reconstruire de manière efficace.

\subsection{Fonctions de réparation}\label{repairFct}

Le rôle de cette fonction est de réparer la solution dégradée produite par la fonction de destruction afin d'obtenir une solution complète. Nous avons eu beaucoup de difficultés à trouver plusieurs façons efficaces de reconstruire une solution. Nous ne voulions pas utiliser une approche exacte, car cela nous aurait contraints à détruire trop peu de pièces. Nous voulions une reconstruction très rapide afin de pouvoir faire beaucoup d'itération et de redémarrage, c'est pour ça qu'une reconstruction heuristique nous semble être la meilleure solution.

\subsubsection{Réparation aléatoire}

On replace les pièces supprimées dans un emplacement libre aléatoire avec une rotation aléatoire.

\subsubsection{Réparation heuristique - Emplacement first}

On utilise l'heuristique finale du solveur heuristique (voir \ref{heuristicSolver}) pour replacer les pièces supprimées. Pour chaque emplacement, parcours toutes les pièces restantes et on choisit celle qui ajoute le moins de conflit. Pour ajouter de la diversité, la liste des emplacements et des pièces sont mélangés.

La complexité de cette fonction dépend du nombre d'emplacements libre $n$ (égale au nombre de pièces à placer) :
\begin{equation}
    O(n \times n \times 4) = \mathbf{O(n^2)}
\end{equation}

\subsubsection{Réparation heuristique - Piece first}

Même logique que la fonction précédente, sauf que l'on se place du point de vue de la pièce pour lui choisir le meilleur emplacement. La complexité est donc la même que précédemment.

\subsection{Fonctions d'acceptation}\label{acceptFct}

Le rôle de la fonction d'acceptation est, comme son nom l'indique, d'accepter ou non la solution obtenue à l'issue de la phase de destruction/réparation. Ce choix peut se baser sur différents critères, la plupart du temps, on se base sur la différence de score entre la nouvelle solution et la solution actuelle.

\subsubsection{Tout accepter}
\begin{equation}
    \texttt{acceptAll()} \begin{cases}
        True & \text{toujours}\\
        False & \text{jamais}
    \end{cases}
\end{equation}

\subsubsection{Accepter les améliorations strictes}
\begin{equation}
    \texttt{acceptOnlyBetter($oldCost, newCost$)} \begin{cases}
        True & \text{si $newCost < oldCost$}\\
        False & \text{sinon}
    \end{cases}
\end{equation}

\subsubsection{Accepter les solutions équivalentes et meilleures}
\begin{equation}
    \texttt{acceptSameOrBetter($oldCost, newCost$)} \begin{cases}
        True & \text{si $newCost <= oldCost$}\\
        False & \text{sinon}
    \end{cases}
\end{equation}

\subsubsection{Accepter les dégradations avec un certain pourcentage}
On accepte la solution améliorante avec une marge calculée d'après un pourcentage du score référence.
\begin{equation}
    \texttt{acceptPrctWorst($oldCost, newCost, prct$)} \begin{cases}
        True & \text{si $newCost < oldCost + prct * oldCost$}\\
        False & \text{sinon}
    \end{cases}
\end{equation}

\subsection{Large Neighboorhood Search (LNS)}

Nous avons implémenté un LNS afin de pouvoir évaluer la qualité de chacune de nos fonctions de réparation, destruction et acceptation. Cette fonction nous sert aussi à essayer différentes combinaisons de fonctions afin de trouver lesquelles fonctionnent le mieux ensemble.

Nous avons ajouté un mécanisme de restart variable, permettant de redémarrer soit d'une solution aléatoire, soit de la meilleure solution trouvée. On peut choisir des fonctions de destruction/réparation/acceptation différente suivant le type de restart. Le but est de trouver le bon équilibre entre diversification et intensification.

L'algorithme de notre \nameref{alg:solverLNS} est disponible dans la partie \ref{algos}.

\subsubsection{Meilleure configuration}

Cet algorithme nous a donnée de très bons résultats avec cette combinaison de fonctions :
\begin{itemize}
    \item \textbf{Destruction des conflits seulement
    \item Réparation heuristique - Emplacement first
    \item Tout accepter}
\end{itemize}

Cette configuration allie une bonne \textbf{diversification} avec notre fonction d'acceptation, tout en \textbf{intensifiant} la recherche sur les pièces problématiques avec notre fonction de destruction. La fonction de réparation considérant l'emplacement en premier a montré des résultats légèrement meilleurs, mais tout de même assez similaires à celle considérant les pièces en premier.

Pour le ratio entre les démarrages depuis la meilleure solution et les redémarrages aléatoires, nous sommes parvenus à la conclusion que 2 "aléatoire" pour un "meilleur" est surement le meilleur compromis.

Pour calibrer nos hyperparamètres, nous avons utilisé un système de log et lancé beaucoup de recherche en parallèle afin de récolter des données, que nous avons ensuite analysées pour déterminer les meilleures configurations. Cette méthode nous a donnée des idées pour de nouvelles fonctions et finalement nous a permis de sélectionner la meilleure configuration.

Les résultats obtenus avec cet algorithme sont disponibles dans la partie \ref{tab:resultsMH}.

\subsection{Adaptive Large Neighboorhood Search (ALNS)}

L'Adaptive Large Neighboorhood Search est une évolution du LNS qui permet l'utilisation de plusieurs fonctions de destruction/réparation/acceptation au lieu d'une seule. Un mécanisme de sélection roulette et de mise à jour des poids assignés aux différentes fonctions, basé sur les résultats de chaque itération, permet de faire varier la configuration au fur et à mesure de la recherche. Le but est de pouvoir mieux s'adapter aux différences entre les instances et d'exploiter au maximum les différentes fonctions dans les contextes qui leur sont le plus avantageux.

Pour nous, cet algorithme a été un échec partiel. Nous avons réussi à l'implémenter et nous avons même ajouté un mécanisme de choix sur la fonction d'acceptation qui n'était pas présent dans l'algorithme du cours.

Malgré de nombreux essais et analyses, nous n'avons jamais réussi à surpasser les résultats obtenus avec le LNS "simple". Sur certaines instances, nous arrivons à des résultats similaires, mais souvent en plus de temps. Nous pensons que ces résultats décevants peuvent être dus à plusieurs facteurs :
\begin{enumerate}
    \item \textbf{Le nombre trop important d'hyperparamètres} : l'ALNS demande de choisir des listes de fonctions, un facteur $\lambda$ et des poids de mise à jour en plus de tous les autres hyperparamètres déjà présents. Le nombre de possibilités explose et la modification d'un seul hyperparamètres a une influence sur le choix de tous les autres. \textbf{Nous n'avons surement pas réussi à trouver une configuration suffisamment performante.}
    \item \textbf{Le manque de diversité dans la reconstruction} : Nous n'avons pas réussi à trouver suffisamment d'idée de reconstruction différente pour que l'ALNS performe à son plus haut potentiel. \textbf{Nos 2 fonctions de reconstructions sont trop similaires} et la fonction random n'apporte pas grand-chose.
\end{enumerate}

Nous restons persuadés que le choix d'un ALNS est particulièrement pertinent dans le contexte de ce projet. Mais comme les résultats ne sont pas au rendez-vous et pour ne pas surcharger davantage le rapport, nous n'approfondirons pas plus ce sujet. Le code source est disponible, mais nous ne fournissons pas l'algorithme dans ce rapport.

\section{Analyse des performances}\label{analysePerf}

Commençons l'analyse des performances des différents solveurs par une comparaison des meilleurs résultats obtenus sur chaque instance :


\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Image/comparaisonSolver.png}
    \caption{Comparaison des meilleurs scores obtenus par les différents solveurs.}
    \label{fig:comparaisonSolver}
\end{figure}

La figure \ref{fig:comparaisonSolver} permet de visualiser facilement l'évolution des performances des différents solveurs. On remarque une très forte amélioration entre le solveur $Random$ et le solveur $Heuristique$ ce qui est attendu. Mais surtout, on peut constater que le solveur $M\Acute{e}taheuristique$ est nettement plus performant que tous les autres. En moyenne, il améliore les solutions de plus de 50\%. Alors qu'entre le solveur $Heuristique$ et le solveur $Recherche\space locale$, l'amélioration moyenne est autour des 20\%.

Une comparaison des temps d'exécution des solveurs ne serait pas très pertinente, ils sont trop différents. Par exemple, pour l'instance complète, le solveur $Recherche\space locale$ fait 45 restarts et 474 itérations en 1 heure, alors que le solveur $M\Acute{e}taheuristique$ fait 73 restarts et plus de 1 500 000 itérations pour le même temps d'exécutions. C'est normal, car les deux algorithmes n'utilisent pas les mêmes fonctions ou logiques de recherche et sont donc difficilement comparables sur ce point.\\
Sinon, une comparaison des temps d'exécution des fonctions de voisinages de la recherche locale est disponible \hyperref[fig:evolvVoisinage]{ici}.

Pour conclure ce rapport, nous avons trouvé pertinent d'analyser la complexité temporelle de notre algorithme LNS. Nous avons évalué sur plusieurs runs le temps d'exécution moyen d'une itération (destruction + reconstruction + acceptation) sur chaque instance. Le but est d'estimer grâce à une régression polynomiale l'évolution de la complexité temporelle en  fonction de la taille de l'instance. Sur la figure \ref{fig:timeComplexityLNS} on constate que c'est un polynôme de degrés 3 qui "fit" le plus avec les données, la complexité serait donc $\mathbf{O(T^3)}$ où $T$ est la taille de l'instance.

Il faut toutefois relativiser sur la fiabilité de ces résultats. En effet, nous avons ajusté le polynôme avec seulement 5 points, ce qui est très peu. Pour pouvoir vraiment faire confiance à cette mesure, il nous faudrait beaucoup plus d'instances de tailles différentes.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\textwidth]{Image/timeComplexityLNS.png}
    \caption{Analyse de la complexité temporelle de l'algorithme LNS}
    \label{fig:timeComplexityLNS}
\end{figure}

Pour comparer, on peut rapidement faire une estimation de la complexité des différentes fonctions utilisée dans une itération. La fonction de destruction parcourt chaque pièce du plateau pour compter son nombre de conflits, on a donc une complexité $\mathbf{O(T^2)}$


\section{Résultats}

Les résultats obtenus avec les différents solveurs du projet sont regroupés dans les tableaux suivants :

\subsection{Solveur Heuristique}\label{resultHeuristique}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Instance & Meilleur score & Score moyen & Temps d'exec moyen [s] & Nb essai \\
        \hline
        A & \textbf{0} & 3.155 & 3.0E-4 & 200 \\
        B & \textbf{9} & 15.645 & 2.2E-3 & 200 \\
        C & \textbf{20} & 27.695 & 4.1E-3 & 200\\
        D & \textbf{22} & 32.63 & 6.3E-3 & 200\\
        E & \textbf{28} & 38.16 & 9.3E-3 & 200\\
        \hline
        Complet & \textbf{76} & 99.742 & 8.0E2 & 200\\
        \hline
    \end{tabular}
    \caption{Résultats solveur heuristique}
    \label{tab:resultsHeuristique}
\end{table}

\subsection{Solveur Recherche locale}\label{resultLS}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        Instance & \makecell{Meilleur score \\ (diff Heuristique)} & Nb restart & $\mu$ / $\sigma$ & Nb total iter & Temps alloué \\
        \hline
        A & \textbf{0} (-0) & 0 & 0 / 0 & 0 & 15 min\\
        B & \textbf{4} (-5) & 5240 & 11.57 / 2.04 & 23750 & 15 min\\
        C & \textbf{14} (-6) & 1605 & 22.95 / 2.71 & 8757 & 15 min\\
        D & \textbf{18} (-4) & 657 & 27.11 / 2.96 & 3948 & 15 min\\
        E & \textbf{22} (-6) & 360 & 32.21 / 3.22 & 2292 & 15 min\\
        \hline
        Complet & \textbf{74} (-2) & 45 & 87.2 / 5.04 & 474 & 1 h\\
        \hline
    \end{tabular}
    \caption{Résultats solveur Recherche Locale. $\mu$/$\sigma$ : moyenne et écart type des scores à la fin des restart}
    \label{tab:resultsLS}
\end{table}

\subsection{Solveur Métaheuristique}\label{resultLS}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Instance & \makecell{Meilleur score \\ (diff Recherche locale)} & \makecell{Nb restarts\\ Best / Random} & \% destruction & Temps recherche \\
        \hline
        A & \textbf{0} (-0) & 0 / 0 & -  & \textbf{-} / 1 h\\
        B & \textbf{0} (-4) & 255 / 511 & 10\% & \textbf{46 min} / 1 h\\
        C & \textbf{4} (-10) & 194 / 389 & 10\% & \textbf{1 h}\\
        D & \textbf{6} (-12) & 105 / 211 & 10\% & \textbf{1 h}\\
        E & \textbf{8} (-14) & 86 / 172 & 10\% & \textbf{1 h}\\
        \hline
        Complet & \textbf{37} (-37) & 24 / 49 & 10\% & \textbf{1 h}\\
        \hline
    \end{tabular}
    \caption{Résultats solveur Métaheuristique}
    \label{tab:resultsMH}
\end{table}

\subsection{Points obtenus}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Instance & Upper bound & Meilleur score & Score autograder \\
        \hline
        A & 0 & \textbf{0} & \textbf{1} / 1\\
        B & 0 & \textbf{0} & \textbf{1} / 1\\
        C & \textbf{0} & 4 & \textbf{0} / 1\\
        D & \textbf{180} & 6 & \textbf{1.93} / 2\\
        E & \textbf{220} & 8 & \textbf{1.93} / 2\\
        \hline
        Total & - & - & \textbf{5.86} / 7\\
        \hline
    \end{tabular}
    \caption{Points obtenus}
    \label{tab:scores}
\end{table}

\section{Annexe \& Bibliographie}

\subsection{Algorithmes}\label{algos}

\begin{algorithm}[H]
\caption{Heuristique : nombre de conflits apportés par une pièce}\label{alg:heuristique}
\hspace*{\algorithmicindent} \textbf{Input:} Instance du puzzle, Solution incomplète, Nouvelle pièce $p$\\
\hspace*{\algorithmicindent} \textbf{Output:} Score $S$
\begin{algorithmic}[1]
\State $S = 0$
\State \textbf{Pour chaque} bord $b$ de $p$ :
    \State \quad \textbf{Si} $b$ est au bord de la grille \textbf{ET} $b$ n'est \textbf{pas} gris :
    \State \quad \quad $S \gets S + 10$
    \State \quad \textbf{Sinon Si} $b$ n'est \textbf{pas} au bord de la grille \textbf{ET} $b$ est gris :
    \State \quad \quad $S \gets S + 10$
    \State \quad \textbf{Sinon Si} $b$ voit une pièce adjacente \textbf{ET} $b$ n'est \textbf{pas} de la même couleur que cette pièce :
    \State \quad \quad $S \gets S + 1$

\State \Return $S$
\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]
\caption{Solveur heuristique}\label{alg:solverHeuristic}
\hspace*{\algorithmicindent} \textbf{Input:} Instance du problème, Fonction heuristique $H$\\
\hspace*{\algorithmicindent} \textbf{Output:} Solution complète $S$
\begin{algorithmic}[1]
\State $S \gets$ Solution vide
\State $P \gets $ Liste des pièces \Comment{Liste contenant les pièces à placer}
\State Mélange de $P$
\State $i \gets 0$ \Comment{Index de la pièce a placer}
\While{$len(P) > 0$}
    \State $coord \gets \texttt{orderPlacement}(i)$
    \State $allPossibilities \gets \texttt{getAllPlacementPossibilities}(p)$
    \State $h^* \gets 0$
    \State $p^* \gets Null$
    \For{chaque $piece$ de $allPossibilities$}
        \State $h \gets H(coord, piece)$
        \If{$h < h^*$}
            \State $h^* \gets h$
            \State $p^* \gets piece$
            \If{$h^* =0$}
                \State Sortie de la boucle $\mathbf{for}$
            \EndIf
        \EndIf
    \EndFor
    \State Ajout de $p^*$ à $S$
\EndWhile
\State \Return $S$
\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]
\caption{Solveur recherche locale}\label{alg:solverLS}
\hspace*{\algorithmicindent} \textbf{Input:} Instance du problème $I$, Fonction de voisinage $N$, Fonction de sélection $S$, Fonction de coût $f$, $maxTime$\\
\hspace*{\algorithmicindent} \textbf{Output:} Solution optimisée
\begin{algorithmic}[1]
\State $s^* \gets $ \texttt{solverHeuristique($I$)}\\

\While{$(currentTime$ < $maxTime)$}\Comment{Boucle restart}
    \State $s \gets $  \texttt{solverHeuristique($I$)}
    \Comment{Génération nouvelle solution de départ}
    \State $s^*_{current} \gets s$\\

    \While{$(currentTime$ < $remainingTime)$}\Comment{Recherche locale}
        \State $V \gets N(s)$
        
        \State $s \gets S(V)$

        \If{$s$ est vide}
            \State Sortie de la boucle \textbf{while} de recherche locale
        \EndIf\\
        
        \If{$f(s) < f(s^*_{current})$}
            \State $s^*_{current} \gets s$
            \If{$f(s^*_{current}) = 0$}\Comment{Si on a une solution optimale}
                \State Sortie de la boucle \textbf{while} de recherche locale
            \EndIf
        \EndIf
    \EndWhile\\

    \If{$f(s^*_{current}) < f(s^*)$} \Comment{Mise à jour meilleure solution}
         \State $s^* \gets s^*_{current}$
         \If{$f(s^*) = 0$}\Comment{Si on a une solution optimale}
                \State Sortie de la boucle \textbf{while} de recherche locale
            \EndIf
     \EndIf
\EndWhile\\
\State \Return $s^*$
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]
\caption{Solveur LNS}\label{alg:solverLNS}
\hspace*{\algorithmicindent} \textbf{Input:} Instance du problème $I$, Fonction de destruction random $d_{r}$ et best $d_{b}$, Fonction de réparation random $r_{r}$ et best $r_b$, Fonction d'acceptation random $a_r$ et best $a_b$, Fonction de coût$f$, Pourcentage de destruction $prctDestruct$, Ratio de restart avec la meilleure solution $ratioBest$, Temps maximum $maxTime$\\
\hspace*{\algorithmicindent} \textbf{Output:} Solution optimisée
\begin{algorithmic}[1]
\State $s^* \gets $ \texttt{solverHeuristique($I$)}\\

\While{$(currentTime$ < $maxTime)$}\Comment{Boucle restart}
    \State $restartBest \gets$ Choix du restart en fonction de $ratioBest$\\

    \State 
        $d, r, a, s \gets$ $\begin{cases}
        d_r, r_r, a_r, s^* & \text{si } restartBest = True\\
        d_b, r_b, a_b, \texttt{solverHeuristique($I$)} & \text{sinon}
    \end{cases}$ \Comment{Initialisation du restart}

    \State $s^*_{current} \gets s$\\

    \While{$(currentTime$ < $remainingTime)$}\Comment{LNS}
        \State $s' \gets r(d(s))$ \Comment{Destruction + Réparation}\\

        \If{$f(s') = 0$}\Comment{Si on a une solution optimale}
            \State $s^*_{current} \gets s'$
            \State Sortie de la boucle \textbf{while} du LNS
        \EndIf\\

        \If{$a(s')$} \Comment{Acceptation de la solution reconstruite}
            \State $s\gets s'$
        \Else
            \State Passage à la prochaine itération de la boucle \textbf{while} du LNS
        \EndIf\\

        \If{$f(s) < f(s^*_{current})$}
            \State $s^*_{current} \gets s$
            \If{$f(s^*_{current}) = 0$}\Comment{Si on a une solution optimale}
                \State Sortie de la boucle \textbf{while} de recherche locale
            \EndIf
        \EndIf\\

        \If{On dépasse le nombre maximum d'itération sans amélioration}
            \State Sortie de la boucle \textbf{while} de recherche locale
        \EndIf
        
    \EndWhile\\

    \If{$f(s^*_{current}) \leq f(s^*)$} \Comment{On accepte les solutions équivalente pour faire varier la solution}
        \State $s^* \gets s^*_{current}$
        \If{$f(s^*) = 0$}\Comment{Si on a une solution optimale}
            \State Sortie de la boucle \textbf{while} de recherche locale
        \EndIf
    \EndIf
    
\EndWhile\\
\State \Return $s^*$
\end{algorithmic}
\end{algorithm}

\subsection{Bibliographie}

\printbibliography


