
--------------------------------------------------
Date : 15/04/2024, 12:36:56
Algorithm : LocalSearch
maxTime : 900
bestScore : 5
Temps pris : 900.0
NbRestart : 5393
NbIter : 24558

--------------------------------------------------
Date : 15/04/2024, 14:04:18
Algorithm : LocalSearch
voisinageFct : getVoisinageOnlyConflictV2
selectFct : findFirstUpgradingNeighbor
costFct : get_total_n_conflict
maxTime : 900
bestScore : 4
Temps pris : 900.01
NbRestart : 5240
NbIter : 23750
Score Moyen : 11.572709923664123
Score std : 2.0397901365954056
