
--------------------------------------------------
Date : 15/04/2024, 12:37:49
Algorithm : LocalSearch
maxTime : 900
bestScore : 21
Temps pris : 900.08
NbRestart : 329
NbIter : 2168

--------------------------------------------------
Date : 15/04/2024, 14:23:06
Algorithm : LocalSearch
voisinageFct : getVoisinageOnlyConflictV2
selectFct : findFirstUpgradingNeighbor
costFct : get_total_n_conflict
maxTime : 900
bestScore : 22
Temps pris : 900.17
NbRestart : 360
NbIter : 2292
Score Moyen : 32.21111111111111
Score std : 3.2222988496635767
