
--------------------------------------------------
Date : 15/04/2024, 12:15:40
Algorithm : LocalSearch
maxTime : 900
bestScore : 0
Temps pris : 0.0

--------------------------------------------------
Date : 15/04/2024, 12:15:59
Algorithm : LocalSearch
maxTime : 900
bestScore : 0
Temps pris : 0.0

--------------------------------------------------
Date : 15/04/2024, 12:16:07
Algorithm : LocalSearch
maxTime : 900
bestScore : 0
Temps pris : 0.0

--------------------------------------------------
Date : 15/04/2024, 12:20:43
Algorithm : LocalSearch
maxTime : 900
bestScore : 0
Temps pris : 0.0
NbRestart : 2
NbIter : 1

--------------------------------------------------
Date : 15/04/2024, 12:20:54
Algorithm : LocalSearch
maxTime : 900
bestScore : 0
Temps pris : 0.0
NbRestart : 1
NbIter : 4

--------------------------------------------------
Date : 15/04/2024, 12:20:58
Algorithm : LocalSearch
maxTime : 900
bestScore : 0
Temps pris : 0.0
NbRestart : 0
NbIter : 0

--------------------------------------------------
Date : 15/04/2024, 13:48:31
Algorithm : LocalSearch
voisinageFct : getVoisinageOnlyConflictV2
selectFct : findFirstUpgradingNeighbor
costFct : eternity_puzzle.get_total_n_conflict
maxTime : 900
bestScore : 0
Temps pris : 0.0
NbRestart : 0
NbIter : 0
Score Moyen : nan
Score std : nan
