
\section{Conclusions}

En conclusion, ce projet nous a permis de mettre en pratique de nombreux algorithmes vus en cours dans un contexte stimulant de problème encore non résolu.

Nous sommes satisfaits de nos résultats, bien que nous ne pensions pas qu'ils puissent concurrencer les meilleurs groupes, notamment sur l'instance complète. Nous avons tout de même réussi à résoudre 2 instances sur les 6 et quelques bonnes idées supplémentaires nous auraient surement permis d'atteindre le même résultat sur les instances C, D et peut-être E.