

\section{Solveur métaheuristique}\label{metaHeurSolver}

Pour cette partie du projet, nous avons voulu expérimenter avec les métaheuristiques de Large Neighboorhood Search (LNS) et Adaptive Large Neighboorhood Search (ALNS). L'idée derrière ces 2 métaheuristiques est de détruire une partie de la solution et de la reconstruire ensuite. Le choix des fonctions de destruction et de réparation est donc primordial. 

Nous avons donc implémenté différentes fonctions de destruction et de réparation que nous décrivons dans les parties suivantes. Nous avons aussi choisi d'implémenter plusieurs fonctions d'acceptation afin de pouvoir tester différentes combinaisons.

\subsection{Fonctions de destruction}\label{destructFct}

Le rôle de la fonction de destruction est de dégrader la solution initiale en supprimant certaines valeurs. Nous fournissons à chacune de ces fonctions un paramètre $prctDestruct$ contrôlant le pourcentage de la solution à détruire et elles retournent la solution dégradée, la liste des pièces supprimées et leurs positions.

\subsubsection{Destruction aléatoire}

Nous supprimons aléatoirement un certain nombre de cases.

\subsubsection{Destruction avec une probabilité basée sur le nombre de conflits}

Nous sélectionnons un sous-ensemble de pièces avec poids $p_i$ qui varie selon le nombre de conflits de la pièce $i$ et un paramètre additionnel $P_{conflit}$ qui donne plus ou moins d'importance aux conflits:
\begin{equation}
    p_i = 1 + \texttt{nbConflit($i$)} * P_{conflit}
\end{equation}
Ces poids sont ensuite convertis en probabilité et on utilise une sélection roulette pour choisir les pièces à supprimer. L'idée est de supprimer en priorité des pièces en conflit tout en permettant aussi la suppression de quelques pièces aléatoires pour davantage faire varier la solution.

\subsubsection{Destruction des conflits seulement}

On va sélectionner un sous-ensemble aléatoire des pièces en conflit et les supprimer. S'il y a moins de pièce en conflit que de pièce à supprimer, on va donc supprimer moins de pièce que demandé par $prctDestruct$. L'idée derrière cette fonction est de supprimer seulement des pièces en conflit pour ne pas dégrader inutilement la solution.

\subsubsection{Destruction de tous les conflits}

Destruction de toutes les pièces en conflit sans prendre en compte $prctDestruct$. La logique est la même que pour la fonction précédente sauf que cette fois, on veut toujours supprimer \textbf{toutes} les pièces en conflit.\\
En pratique, pour des instances larges, le nombre de pièces en conflit est trop important en début de recherche et l'on détruit une trop grosse part de la solution pour la reconstruire de manière efficace.

\subsection{Fonctions de réparation}\label{repairFct}

Le rôle de cette fonction est de réparer la solution dégradée produite par la fonction de destruction afin d'obtenir une solution complète. Nous avons eu beaucoup de difficultés à trouver plusieurs façons efficaces de reconstruire une solution. Nous ne voulions pas utiliser une approche exacte, car cela nous aurait contraints à détruire trop peu de pièces. Nous voulions une reconstruction très rapide afin de pouvoir faire beaucoup d'itération et de redémarrage, c'est pour ça qu'une reconstruction heuristique nous semble être la meilleure solution.

\subsubsection{Réparation aléatoire}

On replace les pièces supprimées dans un emplacement libre aléatoire avec une rotation aléatoire.

\subsubsection{Réparation heuristique - Emplacement first}\label{ReparationEmplFirst}

On utilise l'heuristique finale du solveur heuristique (voir \ref{heuristicSolver}) pour replacer les pièces supprimées. Pour chaque emplacement, on parcourt toutes les pièces restantes et on choisit celle qui ajoute le moins de conflit. Pour ajouter de la diversité, la liste des emplacements et des pièces sont mélangés.

La complexité de cette fonction dépend du nombre d'emplacements libre $n$ (égale au nombre de pièces à placer) :
\begin{equation}
\begin{split}
    \text{On reconnait une suite arithmétique :  }  &O(4\times (n + (n-1) + (n-2) ... 1) \\
    = & O( 4 \times \frac{n \times (n+1)}{2})\\
    = & \mathbf{O(n^2)}
\end{split}
\end{equation}

\subsubsection{Réparation heuristique - Piece first} \label{reparPieceFirst}

Même logique que la fonction précédente, sauf que l'on se place du point de vue de la pièce pour lui choisir le meilleur emplacement. La complexité est donc la même que précédemment.

\subsection{Fonctions d'acceptation}\label{acceptFct}

Le rôle de la fonction d'acceptation est, comme son nom l'indique, d'accepter ou non la solution obtenue à l'issue de la phase de destruction/réparation. Ce choix peut se baser sur différents critères, la plupart du temps, on se base sur la différence de score entre la nouvelle solution et la solution actuelle.

\subsubsection{Tout accepter}
\begin{equation}
    \texttt{acceptAll()} \begin{cases}
        True & \text{toujours}\\
        False & \text{jamais}
    \end{cases}
\end{equation}

\subsubsection{Accepter les améliorations strictes}
\begin{equation}
    \texttt{acceptOnlyBetter($oldCost, newCost$)} \begin{cases}
        True & \text{si $newCost < oldCost$}\\
        False & \text{sinon}
    \end{cases}
\end{equation}

\subsubsection{Accepter les solutions équivalentes et meilleures}
\begin{equation}
    \texttt{acceptSameOrBetter($oldCost, newCost$)} \begin{cases}
        True & \text{si $newCost <= oldCost$}\\
        False & \text{sinon}
    \end{cases}
\end{equation}

\subsubsection{Accepter les dégradations avec un certain pourcentage}
On accepte la solution améliorante avec une marge calculée d'après un pourcentage du score référence.
\begin{equation}
    \texttt{acceptPrctWorst($oldCost, newCost, prct$)} \begin{cases}
        True & \text{si $newCost < oldCost + prct * oldCost$}\\
        False & \text{sinon}
    \end{cases}
\end{equation}

\subsection{Large Neighboorhood Search (LNS)}

Nous avons implémenté un LNS afin de pouvoir évaluer la qualité de chacune de nos fonctions de réparation, destruction et acceptation. Cet algorithme nous sert aussi à essayer différentes combinaisons de fonctions afin de trouver lesquelles fonctionnent le mieux ensemble.

Nous avons ajouté un mécanisme de restart variable, permettant de redémarrer soit d'une solution aléatoire, soit de la meilleure solution trouvée. On peut choisir des fonctions de destruction/réparation/acceptation différentes suivant le type de restart. Le but est de trouver le bon équilibre entre diversification et intensification.

L'algorithme de notre \nameref{alg:solverLNS} est disponible dans la partie \ref{algos}.

\subsubsection{Meilleure configuration}

Cet algorithme nous a donnée de très bons résultats avec cette combinaison de fonctions :
\begin{itemize}
    \item \textbf{Destruction des conflits seulement
    \item Réparation heuristique - Emplacement first
    \item Tout accepter}
\end{itemize}

Cette configuration allie une bonne \textbf{diversification} avec notre fonction d'acceptation, tout en \textbf{intensifiant} la recherche sur les pièces problématiques avec notre fonction de destruction. Les 2 fonctions de réparations (\ref{ReparationEmplFirst} et \ref{reparPieceFirst}) ont des performances similaires. Nous avons choisi celle considérant d'abords les emplacement, car elle semblait donner des résultats légèrement meilleurs.

Pour le ratio entre les démarrages depuis la meilleure solution et les redémarrages aléatoires, nous sommes parvenus à la conclusion que 2 "aléatoire" pour un "meilleur" est surement le meilleur compromis.

Pour calibrer nos hyperparamètres, nous avons utilisé un système de log et lancé beaucoup de recherche en parallèle afin de récolter des données, que nous avons ensuite analysées pour déterminer les meilleures configurations. Cette méthode nous a donnée des idées pour de nouvelles fonctions et finalement nous a permis d'obtenir nos meilleurs résultats qui sont disponibles dans la partie \ref{tab:resultsMH}.

\subsection{Adaptive Large Neighboorhood Search (ALNS)}

L'Adaptive Large Neighboorhood Search est une évolution du LNS qui permet l'utilisation de plusieurs fonctions de destruction/réparation/acceptation au lieu d'une seule. Un mécanisme de sélection roulette et de mise à jour des poids assignés aux différentes fonctions, basé sur les résultats de chaque itération, permet de faire varier la configuration au fur et à mesure de la recherche. Le but est de pouvoir mieux s'adapter aux différences entre les instances et d'exploiter au maximum les différentes fonctions dans les contextes qui leur sont le plus avantageux.

Pour nous, cet algorithme a été un échec partiel. Nous avons réussi à l'implémenter et nous avons même ajouté un mécanisme de choix sur la fonction d'acceptation qui n'était pas présent dans l'algorithme du cours.\\
Mais malgré de nombreux essais et analyses, nous n'avons jamais réussi à surpasser les résultats obtenus avec le LNS "simple". Sur certaines instances, nous arrivons à des résultats similaires, mais souvent en plus de temps. Nous pensons que ces résultats décevants peuvent être dus à plusieurs facteurs :
\begin{enumerate}
    \item \textbf{Le nombre trop important d'hyperparamètres} : l'ALNS demande de choisir des listes de fonctions, un facteur $\lambda$ et des poids de mise à jour en plus de tous les autres hyperparamètres déjà présents. Le nombre de possibilités explose et la modification d'un seul hyperparamètres a une influence sur le choix de tous les autres. \textbf{Nous n'avons surement pas réussi à trouver une configuration suffisamment performante.}
    \item \textbf{Le manque de diversité dans la reconstruction} : Nous n'avons pas réussi à trouver suffisamment d'idée de reconstruction différente pour que l'ALNS performe à son plus haut potentiel. \textbf{Nos 2 fonctions de reconstructions sont trop similaires} et la fonction random n'apporte pas grand-chose.
\end{enumerate}

Nous restons persuadés que le choix d'un ALNS est particulièrement pertinent dans le contexte de ce projet, mais comme les résultats ne sont pas au rendez-vous et pour ne pas surcharger davantage le rapport, nous n'approfondirons pas plus ce sujet. Le code source est néanmoins disponible, mais nous ne fournissons pas l'algorithme dans ce rapport.

\section{Analyse des performances}\label{analysePerf}

Commençons l'analyse des performances des différents solveurs par une comparaison des meilleurs résultats obtenus sur chaque instance :


\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Image/comparaisonSolver.png}
    \caption{Comparaison des meilleurs scores obtenus par les différents solveurs.}
    \label{fig:comparaisonSolver}
\end{figure}

La figure \ref{fig:comparaisonSolver} permet de visualiser facilement l'évolution des performances des différents solveurs. On remarque une très forte amélioration entre le solveur $Random$ et le solveur $Heuristique$ ce qui est attendu. Mais surtout, on peut constater que le solveur $M\Acute{e}taheuristique$ est nettement plus performant que tous les autres. En moyenne, il améliore les solutions de plus de 50\%. Alors qu'entre le solveur $Heuristique$ et le solveur $Recherche\space locale$, l'amélioration moyenne est autour des 20\%.

Une comparaison des temps d'exécution des solveurs ne serait pas très pertinente, ils sont trop différents. Par exemple, pour l'instance complète, le solveur $Recherche\space locale$ fait 45 restarts et 474 itérations en 1 heure, alors que le solveur $M\Acute{e}taheuristique$ fait 73 restarts et plus de 1 500 000 itérations pour le même temps d'exécutions. C'est normal, car les deux algorithmes n'utilisent pas les mêmes fonctions ou logiques de recherche et sont donc difficilement comparables sur ce point.\\
Sinon, une comparaison des temps d'exécution des fonctions de voisinages du solveur $Recherche\space locale$ est disponible \hyperref[fig:evolvVoisinage]{ici}.

Pour terminer cette partie, nous avons trouvé pertinent d'analyser la complexité temporelle de notre algorithme LNS. Nous avons évalué sur plusieurs runs, le temps d'exécution moyen d'une itération (destruction + reconstruction + acceptation) sur chaque instance. Le but est d'estimer grâce à une régression polynomiale l'évolution de la complexité temporelle en  fonction de la taille de l'instance. 

Sur la figure \ref{fig:timeComplexityLNS} on constate que c'est un polynôme de degrés 4 qui a le meilleur score $R^2$, la complexité serait donc $\mathbf{O(T^4)}$ où $T$ est la taille de l'instance. Il faut toutefois relativiser ces résultats. En effet, nous avons ajusté le polynôme avec seulement 5 points, ce qui est très peu et on peut clairement remarquer une sorte d'overfitting sur la courbe du polynôme de degré 4. Il nous faudrait donc beaucoup plus d'instances de tailles différentes pour mesurer de manière fiable la complexité temporelle de cette manière.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\textwidth]{Image/timeComplexityLNS.png}
    \caption{Analyse de la complexité temporelle de l'algorithme LNS}
    \label{fig:timeComplexityLNS}
\end{figure}

Pour comparer, on peut rapidement faire une estimation de la complexité des différentes fonctions utilisée dans une itération du LNS :
\begin{itemize}
    \item La \textbf{fonction de destruction} parcourt chaque pièce du plateau pour compter son nombre de conflits, on a donc une complexité $\mathbf{O(T^2)}$
    \item La \textbf{fonction de réparation} dépend du nombre $n$ de pièces détruites, on a donc $n = 10\% \times T^2$ et donc $O((\frac{T^2}{10})^2) = \mathbf{O(T^4)}$ (voir \ref{ReparationEmplFirst}).
    \item La \textbf{fonction d'acceptation} nécessite de compter le nombre de conflits donc $\mathbf{O(T^2)}$ (voir \ref{evalFctLS}).
\end{itemize}
Finalement, on a une complexité temporelle $O(T^2 + T^4 + T^2) = \mathbf{O(T^4)}$ ce qui correspond à l'estimation précédente.

