
\section{Conclusions}

Nous sommes satisfaits de nos résultats, bien que nous pensions que des améliorations puissent être apportées, notamment sur l'instance complète. Nous avons tout de même réussi à résoudre 2 instances sur les 6, et, quelques bonnes idées supplémentaires nous auraient sûrement permis d'atteindre le même résultat sur les instances C, D et peut-être E.

Ce projet a été une occasion de mettre en pratique une variété d'algorithmes étudiés en cours, dans un contexte stimulant où nous avons été confrontés à un problème encore non résolu. \\
Cette expérience nous a permis d'approfondir notre compréhension des concepts théoriques, tels que la notion de voisinages "large" et "variable" par exemple, en les appliquant à des situations réelles. 

En fin de compte, ce projet a été une étape enrichissante qui a consolidé nos compétences en algorithmique et nous a permis d'explorer de nouveaux horizons dans le domaine de la résolution de problèmes.





