%***************************************************
%	Initialisation des packages (NE PAS MODIFIER)
%***************************************************
\documentclass[10pt,a4paper,french]{article}


\usepackage{gensymb}
\usepackage[top=2.54cm, bottom=2.54cm, left=1.91cm, right=1.91cm]{geometry} %Page Layout
\usepackage[utf8]{inputenc} %Pour l'écriture en français
\usepackage[T1]{fontenc} %Pour l'écriture en francais
\usepackage[french]{babel} %Pour l'écriture en francais
\usepackage{graphicx,float,subcaption,caption} %Pour les images
\usepackage{amsmath,mathtools,amsfonts} %Math
\usepackage{parskip} %Espacement entre paragraphes et réglage indentation
\usepackage{lipsum} %Utilisation de Lorem Ipsum
\usepackage[ddmmyyyy]{datetime} %Format de la date
\usepackage{array,booktabs,tabularx} %Pour les tableaux
\usepackage{xcolor} %Couleur
\usepackage{fancyhdr} %Header and Footer
\usepackage[lastpage,user]{zref} %Trouver la dernière page du document
\usepackage{multirow} %Lignes multiples pour les tableaux
\usepackage{microtype} %Écriture plus belle
\usepackage{hyperref} %Hyperliens dans le texte et pour PDF
\usepackage{enumitem} %
\usepackage{csquotes}% Recommandé avec BibLatex
\usepackage[backend=bibtex, style=ieee]{biblatex}
\usepackage{graphics}
\usepackage{amsmath} %machine diagramme
\usepackage{tikz} %machine diagramme
\usepackage{svg}

\usepackage{amsmath}
\usepackage{colortbl}
\usepackage{makecell}

\usetikzlibrary{arrows,automata}
\addbibresource{references.bib}
\usepackage{gensymb}
\usepackage{hyperref}
\usepackage{svg}
\usepackage{matlab-prettifier}


\usepackage{algorithm}
\usepackage{algpseudocode}

%Set the font (output) encoding
%--------------------------------------
\usepackage[T1]{fontenc} %Not needed by LuaLaTeX or XeLaTeX

%French-specific commands
%--------------------------------------
\usepackage[french]{babel}
\usepackage[autolanguage]{numprint} % for the \nombre command

%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{mate-mática recu-perar}
%------------------------




%Définition de certaines variables du projet
\title{Projet - Eternity II}
\newcommand{\rev}{8}
\newcommand{\titre}{Projet - Eternity II}
\newcommand{\titreCours}{Projet - H2024}
\newcommand{\nomAuteurs}{Ngounou Tchawe - Valette}
\newcommand{\nomProjet}{Rapport - EternityII - INF6102}
\newcommand{\nomCours}{INF6102 - Métaheuristique}
\newcommand{\dateRendu}{18 avril 2024}

%***************************************************
%	Quelques configurations (NE PAS MODIFIER)
%***************************************************
\hypersetup{
	colorlinks=true, 
	linkcolor=teal,          	
	urlcolor=blue!80!black,
    citecolor=gray,
    bookmarksdepth=4,
    pdftitle={\nomProjet}}  %Couleur des liens hypertextes
\frenchspacing %Espacements des mots optimisée pour le francais
\numberwithin{equation}{section} %Numero des equations en fonction des sections
\numberwithin{figure}{section}
\numberwithin{table}{section}
\addto\captionsfrench{\def\tablename{\textsc{Tableau}}} %Change "Table" à "Tableau" 

%Header and Footer Configuration
\setlength{\headheight}{15pt}
\lhead{\titreCours}
\chead{}
\rhead{\nomCours \ }
\lfoot{\nomAuteurs }
\cfoot{Polytechnique Montréal}
\renewcommand{\footrulewidth}{0.4pt}
\pagestyle{fancy}

%Permet de numéroter une équation en ajoutant \numberthis
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}

%Alignement horizontale centrée tabularx
\newcolumntype{Y}{>{\centering\arraybackslash}X}

%Nouveaux type de colonne centrée avec ajustement de largeur
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

% Montre la section et sous-section dans table des matières
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}

%Todo en rouge
\newcommand\todo[1]{\textcolor{red}{#1}}

%Ajustement des lists itemize
\frenchbsetup{StandardLists=true}
\renewcommand\labelitemi{$\bullet$}
\renewcommand\labelitemii{---}
\renewcommand\labelitemiii{-}

\renewcommand{\arraystretch}{1.1} % Augmente l'espace entre les lignes

%***************************************************
%		Début du document (NE PAS MODIFIER)
%***************************************************
\begin{document}

%Page Titre

\input{Page Titre/PageTitre}
\newpage

%Table des Matière
\renewcommand{\listfigurename}{Liste des figures} %Changer le nom de la liste des figures
\renewcommand{\listalgorithmname}{Liste des algorithmes}

\setcounter{tocdepth}{4}
{\hypersetup{linkcolor=black}
\tableofcontents

\newpage

% Au besoin
\listoffigures
\listoftables
\listofalgorithms
% 
    } %Redefinition des liens hypertextes pour la table des matiere
\newpage

\pagenumbering{arabic}
\rfoot{Page \thepage \ de \zpageref{LastPage}}
%***************************************************
%			Début : SECTION À MODIFIER
%***************************************************

\input{part123}

\input{part45} 

\input{Résultats}

\input{Conclusion}

\input{Algorithmes}


%***************************************************
%			Fin : SECTION À MODIFIER
%***************************************************

\end{document}

%***************************************************
%			Fin du document
%***************************************************