%-------------------------------------Début du rapport---------------------------------%

\renewcommand*{\thesubsubsection}{\alph{subsubsection}}

\setcounter{secnumdepth}{4}



%-----------------------------------%

\setlength{\parindent}{5ex}
     


%---------------------------------Formulation du problème---------------------------------%
%---------------------------------Debut du rapport----------------------------------------%




\section{Introduction}\label{intro}

Ce projet a pour but de résoudre, ou du moins de trouver la meilleure solution possible, à un puzzle nommé \textbf{Eternity II} \cite{Eternity25:online}.

La version originale de ce puzzle comprend 256 pièces divisées en quatre zones de couleurs. Les bords de deux pièces adjacentes doivent avoir la même couleur, sinon cela génère un conflit. Nous avons à notre disposition cinq instances réduites en plus du puzzle original, l'image \ref{fig:instanceBResol} représente une de ces instances réduite ne comportant aucun conflit.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth/2]{Image/visu_eternity_B.png}
    \caption{Instance eternity\_B résolue ($7\times7$)}
    \label{fig:instanceBResol}
\end{figure}

Pour une instance de taille $T$ ($T\times T$ pièces), la taille de l'espace de recherche est $\mathbf{(T^2)! \times 4^{T^2}}$, soit pour $T=16$ à peu près $1.15 \times 10^{661}$ possibilités. Il est donc irréaliste d'utiliser des méthodes "force brute" pour résoudre le problème.

Le projet se divise en 3 phases. D'abord, nous avons implémenté un \hyperref[heuristicSolver]{solveur se reposant uniquement sur une heuristique}. Ensuite un \hyperref[localSearchcSolver]{solveur utilisant une recherche locale}. Enfin, un \hyperref[metaHeurSolver]{solveur utilisant une métaheuristique}.\\
Dans une \hyperref[analysePerf]{dernière partie}, nous analyserons les performances de nos différents modèles.


\section{Solveur heuristique}\label{heuristicSolver}

Notre algorithme pour cette partie est très simple, nous plaçons les pièces une par une en choisissant celle qui génère le moins de conflit parmi celles disponibles. Nous testons donc toutes les rotations de chaque pièce restante à chaque étape de l'algorithme. En cas d'égalité, nous choisissons une pièce aléatoirement parmi les meilleures. Cet algorithme a l'avantage d'être facile à implémenter et à améliorer.


% Définition de la couleur
\definecolor{color1}{RGB}{255, 255, 255} % Couleur 1 (blanc)
\definecolor{color2}{RGB}{255, 150, 150} % Couleur 2 (rouge pale)
\definecolor{color3}{RGB}{255, 0, 0} % Couleur 3 (bleu pale)

\begin{figure}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    \rowcolor{color2}
    \cellcolor{color2!50!color1}12 & \cellcolor{color2}19 & \cellcolor{color2}20 & \cellcolor{color2}21 & \cellcolor{color2}22 & \cellcolor{color2}23 & \cellcolor{color2!75!color1}18 \\
    \hline
    \cellcolor{color2!50!color1}11 & \cellcolor{color3!60!color2}38 & \cellcolor{color3!70!color2}39 & \cellcolor{color3!80!color2}43 & \cellcolor{color3!90!color2}46 & \cellcolor{color3!100!color2}48 & \cellcolor{color2!75!color1}17 \\
    \hline
    \cellcolor{color2!50!color1}10 & \cellcolor{color3!50!color2}33 & \cellcolor{color3!60!color2}37 & \cellcolor{color3!70!color2}40 & \cellcolor{color3!80!color2}44 & \cellcolor{color3!90!color2}47 & \cellcolor{color2!75!color1}16 \\
    \hline
    \cellcolor{color2!50!color1}9 & \cellcolor{color3!40!color2}29 & \cellcolor{color3!50!color2}32 & \cellcolor{color3!60!color2}36 & \cellcolor{color3!70!color2}41 & \cellcolor{color3!80!color2}45 & \cellcolor{color2!75!color1}15 \\
    \hline
    \cellcolor{color2!50!color1}8 & \cellcolor{color3!30!color2}26 & \cellcolor{color3!40!color2}28 & \cellcolor{color3!50!color2}31 & \cellcolor{color3!60!color2}35 & \cellcolor{color3!70!color2}42 & \cellcolor{color2!75!color1}14 \\
    \hline
    \cellcolor{color2!50!color1}7 & \cellcolor{color3!20!color2}24 & \cellcolor{color3!30!color2}25 & \cellcolor{color3!40!color2}27 & \cellcolor{color3!50!color2}30 & \cellcolor{color3!60!color2}34 & \cellcolor{color2!75!color1}13 \\
    \hline
    \cellcolor{color2!25!color1}0 & \cellcolor{color2!25!color1}1 & \cellcolor{color2!25!color1}2 & \cellcolor{color2!25!color1}3 & \cellcolor{color2!25!color1}4 & \cellcolor{color2!25!color1}5 & \cellcolor{color2!25!color1}6 \\
    \hline
    \end{tabular}
    \caption{Ordre de placement des pièces pour une instance de taille réduite ($7 \times 7$).}
    \label{fig:ordrePlacementPiece}
\end{figure}

Au fur et à mesure de nos tests, nous avons implémenté plusieurs algorithmes en modifiant l'ordre de placement des pièces, nous nous sommes rendu compte que les pièces des bords du plateau devaient être placées en premier afin d'utiliser les pièces avec la couleur grise. Nous avons aussi ajouté à notre heuristique une forte pénalité en cas de conflit impliquant la couleur grise et/ou les bords. Le pseudocode de l'\hyperref[alg:heuristique]{heuristique finale} et du \hyperref[alg:solverHeuristic]{solveur final} sont disponibles dans la partie \nameref{algos}.

L'ordre de placement final est visible dans la figure \ref{fig:ordrePlacementPiece}, on remarque que l'on place d'abord les bords avant de suivre les diagonales. Le but est d'utiliser au maximum les pièces déjà placées pour placer les nouvelles. 

La figure \ref{fig:resultHeuristic} présente l'évolution des performances temporelles et de score des différentes versions de l'algorithme et de l'heuristique. Notre version finale est celle qui obtient les meilleurs résultats en moyenne.\\
On remarque que la version SolveurV1 + HeuristiqueV2 a trouvé une solution équivalente à la dernière version malgré son score moyen moins bon, c'est simplement dû à l'aléatoire présent dans les algorithmes. Nous ne nous basons donc pas sur ce résultat pour sélectionner notre meilleur modèle

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\textwidth]{Image/plot_test_result_heuristique.png}
    \caption{Évolution des performances des différents algorithmes et heuristiques implémentés.}
    \label{fig:resultHeuristic}
\end{figure}

Pour ce qui est de la complexité de cet algorithme, elle dépend de plusieurs choses. Premièrement, l'heuristique parcourt chaque bord de la pièce à tester, donc une complexité constante ($O(4)$). Ensuite, pour chaque emplacement, on va choisir une pièce parmi les pièces restantes, on remarque que le nombre de pièces à évaluer décroit selon une suite arithmétique. La complexité du \nameref{alg:solverHeuristic} pour une instance de taille $T$ ($T\times T$ pièces) est donc la suivante :
\begin{equation}
\begin{split}
        &O[4\times (T^2 + (T^2 -1) + (T^2 -2) ... 1) ]\\
        = \quad&O( 4 \times \frac{T^2  \times (T^2 +1)}{2})\\
        \text{donc au final :} \quad &\mathbf{O(T^4)}
\end{split}
\end{equation}

Les \hyperref[tab:resultsHeuristique]{résultats} obtenus sur les différentes instances du problème sont disponibles dans la partie \ref{resultHeuristique}. On arrive à obtenir une solution valide pour l'instance A dans la plupart des essais. Pour les autres instances, nous n'avons pas trouvé de solution valide.

Les algorithmes conçus dans cette partie seront réutilisés dans la suite du projet afin de générer des solutions variées et de qualité.

\section{Solveur recherche locale}\label{localSearchcSolver}

Pour la partie recherche locale, nous avons d'abord choisi d'implémenter un recuit simulé. Nos tentatives se sont montrées infructueuses et nous avons finalement choisi un hill climbing avec restart. Nous ne détaillerons donc pas le recuit simulé, bien que le code soit disponible dans les fichiers joints au rapport.

\subsection{Voisinage}

La grande partie des efforts fournis pour ce solveur se trouve dans la conception de bons voisinages. Nous voulions un voisinage assez large pour avoir une bonne diversification, ce qui ralenti malheureusement la recherche pour les "grandes" instances.

Nous avons d'abord implémenté un voisinage permettant d'échanger 2 pièces de places tout en choisissant la meilleure rotation pour chacune de ces pièces. Comme cela était beaucoup trop lent, nous avons choisi de ne permettre le swap seulement si au moins une des deux pièces est en conflit. L'idée est que l'on veut se concentrer sur les pièces problématiques et que le swap de 2 pièces sans conflit a plus de chance d'en générer de nouveaux que d'améliorer la solution.

Dans la dernière et meilleure version du voisinage comporte plus de restrictions, notamment liées aux pièces comportant du gris. On ne permet le déplacement d'une pièce d'angle (avec deux côtés gris) que dans un angle avec la bonne rotation. De même pour les pièces de bords (avec un côté gris), on ne permet que les déplacements vers un bord et on génère seulement la bonne rotation.

Ces améliorations ont permis de réduire la taille des voisinages générés tous en augmentant la proportion de voisins améliorants, comme montré dans la figure \ref{fig:evolvVoisinage}. Cela a permis d'accélérer la recherche par un facteur 10.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Image/plot_voisinage_v2.png}
    \caption{Comparaison des différentes fonctions de voisinages implémentées.}
    \label{fig:evolvVoisinage}
\end{figure}

On remarque aussi que la proportion de voisins améliorants est très faible, ce qui explique pourquoi le recuit simulé n'a pas fonctionné. En effet, la probabilité de sélectionner aléatoirement un voisin améliorant est quasi nulle. Pour inciter la sélection de bons voisins, il faut abaisser la température très proche de 0 et donc se rapprocher d'un hill climbing.

La taille du voisinage $V$ dépend du nombre de case en conflit $N$ et aussi de leur position. Dans le pire des cas, aucune case en conflit n'est située sur un bord. On peut donc toutes les déplacer à l'intérieur de la grille et générer toutes leurs rotations
\begin{equation}
    card(V_{max}) = N * (T-1)^2 * 4 = \mathbf{O(N * T^2)}
\end{equation}

\subsection{Autres caractéristiques et fonctions}

Pour ce qui est de l'algorithme de recherche locale, nous avons implémenté un \textbf{Hill Climbing}.

\subsubsection{Fonction de sélection}\label{selectFct}

La fonction de sélection parcourt le voisinage et retourne le premier voisin améliorant. Si aucun voisin n'améliore, alors on arrête la recherche. Dans le pire des cas, on parcourt tout le voisinage. La complexité de cette fonction pour un voisinage $V$ est donc :
\begin{equation}
    \mathbf{O(card(V))}
\end{equation}

\subsubsection{Fonction d'évaluation}\label{evalFctLS}

La fonction d'évaluation compte le nombre de conflits dans la solution. Pour chaque case, on vérifie le bord SUD et EST. La complexité est donc :
\begin{equation}
    O(T \times T \times 2) = \mathbf{O(T^2)}
\end{equation}

\subsubsection{Autres}

Nous avons aussi ajouté un mécanisme de restart aléatoire. La solution initiale est générée avec le solveur heuristique de la partie \ref{heuristicSolver}. Le but est d'augmenter la diversification en optimisant des solutions très différentes, nous utilisons le solveur heuristique pour que la qualité des solutions initiale ne soit pas trop mauvaise.

L'algorithme du \hyperref[alg:solverLS]{solveur $Recherche \; locale$} est disponible dans la partie \ref{algos}. Les résultats obtenus avec ce solveur sont disponibles dans la partie \ref{resultLS}. On observe une amélioration sur toutes les instances, à part la A où on avait déjà une solution valide avec le solveur heuristique.