
\newpage

\section{Résultats}

Les résultats obtenus avec les différents solveurs du projet sont regroupés dans les tableaux suivants :

\subsection{Solveur Heuristique}\label{resultHeuristique}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Instance & Meilleur score & Score moyen & Temps d'exec moyen [s] & Nb essai \\
        \hline
        A & \textbf{0} & 3.155 & 3.0E-4 & 200 \\
        B & \textbf{9} & 15.645 & 2.2E-3 & 200 \\
        C & \textbf{20} & 27.695 & 4.1E-3 & 200\\
        D & \textbf{22} & 32.63 & 6.3E-3 & 200\\
        E & \textbf{28} & 38.16 & 9.3E-3 & 200\\
        \hline
        Complet & \textbf{76} & 99.742 & 8.0E2 & 200\\
        \hline
    \end{tabular}
    \caption{Résultats solveur heuristique}
    \label{tab:resultsHeuristique}
\end{table}

\subsection{Solveur Recherche locale}\label{resultLS}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        Instance & \makecell{Meilleur score \\ (diff Heuristique)} & Nb restart & $\mu$ / $\sigma$ & Nb total iter & Temps alloué \\
        \hline
        A & \textbf{0} (-0) & 0 & 0 / 0 & 0 & 15 min\\
        B & \textbf{4} (-5) & 5240 & 11.57 / 2.04 & 23750 & 15 min\\
        C & \textbf{14} (-6) & 1605 & 22.95 / 2.71 & 8757 & 15 min\\
        D & \textbf{18} (-4) & 657 & 27.11 / 2.96 & 3948 & 15 min\\
        E & \textbf{22} (-6) & 360 & 32.21 / 3.22 & 2292 & 15 min\\
        \hline
        Complet & \textbf{74} (-2) & 45 & 87.2 / 5.04 & 474 & 1 h\\
        \hline
    \end{tabular}
    \caption{Résultats solveur Recherche Locale. $\mu$/$\sigma$ : moyenne et écart type des scores à la fin des restarts}
    \label{tab:resultsLS}
\end{table}

\subsection{Solveur Métaheuristique}\label{resultMH}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Instance & \makecell{Meilleur score \\ (diff Recherche locale)} & \makecell{Nb restarts\\ Best / Random} & \% destruction & Temps recherche \\
        \hline
        A & \textbf{0} (-0) & 0 / 0 & -  & \textbf{-} / 1 h\\
        B & \textbf{0} (-4) & 255 / 511 & 10\% & \textbf{46 min} / 1 h\\
        C & \textbf{4} (-10) & 194 / 389 & 10\% & \textbf{1 h}\\
        D & \textbf{6} (-12) & 105 / 211 & 10\% & \textbf{1 h}\\
        E & \textbf{8} (-14) & 86 / 172 & 10\% & \textbf{1 h}\\
        \hline
        Complet & \textbf{37} (-37) & 24 / 49 & 10\% & \textbf{1 h}\\
        \hline
    \end{tabular}
    \caption{Résultats solveur Métaheuristique}
    \label{tab:resultsMH}
\end{table}

\subsection{Points obtenus}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Instance & Upper bound & Meilleur score & Score autograder \\
        \hline
        A & 0 & \textbf{0} & \textbf{1} / 1\\
        B & 0 & \textbf{0} & \textbf{1} / 1\\
        C & \textbf{0} & 4 & \textbf{0} / 1\\
        D & \textbf{180} & 6 & \textbf{1.93} / 2\\
        E & \textbf{220} & 8 & \textbf{1.93} / 2\\
        \hline
        Total & - & - & \textbf{5.86} / 7\\
        \hline
    \end{tabular}
    \caption{Points obtenus}
    \label{tab:scores}
\end{table}